



/* Accordion Box Css */
.accordion-box {
    position: relative;
    display: block;
}
.accordion-box .accordion {
    position: relative;
    display: block;
    background: #f6f2eb;
    border: 0px solid #e1e1e1;
    border-radius: 5px;
    margin-bottom: 10px;
}
.accordion-box .accordion.mar0{
    margin: 0;
}
.accordion-box .accordion .accord-btn {
    position: relative;
    display: block;
    cursor: pointer;
    padding-left: 40px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: all 500ms ease;
}
.accordion-box .accordion .accord-btn h4 {
    color: #333029;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    transition: all 500ms ease;
}
.accordion-box .accordion .accord-btn::after {
    font-family: 'icomoon' !important;
    position: absolute;
    content: "\e903";
    top: 50%;
    right: 40px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    transform: translateY(-50%);
    transition: all 500ms ease 0s;
}
.accordion-box .accordion .accord-btn.active {
    position: relative;
    background: #ffffff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.05);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.accordion-box .accordion .accord-btn.active:after{
    content: "\e904";
}


.accordion-box .accordion .accord-content {
    position: relative;
    display: block;
    background: #ffffff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-top: 1px;
    padding-bottom: 29px;
    padding-left: 40px;
    padding-right: 60px;
    display: none;
    z-index: 1;
}
.accordion-box .accordion .accord-content:before {
    position: absolute;
    top: -70px;
    left: 0;
    bottom: 0;
    right: 0;
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.05);
    content: "";
    z-index: -1;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.accordion-box .accordion .accord-content.collapsed {
    display: block;
}
.accordion-box .accordion .accord-content p {
    margin: 0;
}



.accordion-box.style2 .accordion {
    background: #ffffff;
}
.accordion-box.style2 .accordion .accord-btn::after {
    background: #f4f2ef;
}
.accordion-box.style2 .accordion .accord-btn.active {
    background: #ffffff;
}
.accordion-box.style2 .accordion .accord-content {
    background: #ffffff;
}




/*** 
=============================================
    Faq Page Area
=============================================
***/
.faq-page-area{
    position: relative;
    display: block;
    background: #ffffff;
    padding: 120px 0 20px;
}
.faq-page-area.pdbottom120{
    padding-bottom: 120px;
}

.faq-page-area .sec-title {
    padding-bottom: 30px;
}
.faq-page-area .sec-title p {
    font-size: 20px;
    margin: 8px 0 0;
}

.faq-search-box form.search-form {
    position: relative;
    display: block;
    max-width: 370px;
    width: 100%;
    margin: 0px auto 60px;
}
.faq-search-box .search-form input[type="search"] {
    position: relative;
    display: block;
    background: #fff;
    border: 1px solid #f2f2f2;
    color: #222222;
    display: block;
    font-size: 15px;
    font-weight: 400;
    height: 50px;
    letter-spacing: 1px;
    padding-left: 20px;
    padding-right: 65px;
    width: 100%;
    border-radius: 0;
    transition: all 500ms ease 0s;
}
.faq-search-box .search-form button {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0px;
    display: block;
    background: transparent;
    font-size: 14px;
    color: #222222;
    height: 50px;
    width: 55px;
    border: 0px solid;
    line-height: 48px;
    text-align: center;
    border-radius: 0%;
    transition: all 500ms ease 0s;
    margin: 0;
}
.faq-search-box .search-form button i {
    font-size: 14px
}
.faq-search-box .search-form input[type="search"]:focus {
    border: 1px solid #222222;
    background: #fff;
    color: #000000;
}
.faq-search-box .search-form input[type="search"]:focus + button, 
.faq-search-box .search-form button:hover {
    background: #222222;
    color: #fff;
}
