

/*** 
=============================================
    Project style1 Area Css
=============================================
***/
.project-style1-area{
    position: relative;
    display: block;
    background: #ffffff;
    padding: 0px 0 120px;
}
.project-style1-area.pdtop120{
    padding-top: 120px;
}
.recent-project-title{
    position: relative;
    display: block;
    padding: 50px 0;
    margin-bottom: 120px;
}
.recent-project-title:before {
    position: absolute;
    bottom: -15px;
    left: 0px;
    right: 0;
    content: "\f0d7";
    font-family: FontAwesome;
    font-size: 80px;
    text-align: center;
}
.recent-project-title h2{
    color: #ffffff;
    font-size: 46px;
    line-height: 60px;
    font-weight: 800;
}
.project-style1-area .auto-container-box {
    position: static;
    max-width: 1650px;
    padding: 0px 15px;
    margin: 0 auto;
}

.project-style1-content {
    position: relative;
    display: block;
    overflow: hidden;
    margin-left: -15px;
    margin-right: -15px;
}
.project-style1-content li {
    position: relative;
    display: block;
    float: left;
    margin: 0 15px 0;
}
.single-project-style1 {
    position: relative;
    display: block;
}
.single-project-style1 .img-holder {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 5px;
}
.single-project-style1 .img-holder:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    border-radius: 5px;
    transition: .5s;
    transform: perspective(400px) scaleX(0);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    z-index: 2;
}
.single-project-style1:hover .img-holder:before{
    opacity: 1;
    transform: perspective(400px) scaleX(1.0);
}
.single-project-style1 .img-holder img{
    width: 100%;
}
.single-project-style1 .overlay-content{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(90deg);
    -ms-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    transition: all 500ms linear;
    transition-delay: 0.2s;
    z-index: 3;
}
.single-project-style1:hover .overlay-content{
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg);
    -ms-transform: perspective(400px) rotateX(0deg);
    transform: perspective(400px) rotateX(0deg);    
}
.single-project-style1 .overlay-content .inner {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
}
.single-project-style1 .overlay-content .inner h3 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 800;
}
.single-project-style1 .overlay-content .inner h3 a{
    color: #ffffff;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.single-project-style1 .overlay-content .inner h3 a:hover{
    color: #333029;
}
.single-project-style1 .overlay-content .inner .readmore-button {
    position: relative;
    display: block;
    margin-top: 13px;
    margin-bottom: -45px;
}
.single-project-style1 .overlay-content .inner .readmore-button a {
    position: relative;
    display: block;
    width: 95px;
    height: 95px;
    background: #ffffff;
    border-radius: 50%;
    text-align: center;
    color: #333029;
    font-size: 20px;
    line-height: 140px;
    font-weight: 600;
    transform: rotate(180deg);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.single-project-style1 .overlay-content .inner .readmore-button a:hover{
    color: #ffffff;
    background: #333029;
}



/*** 
=============================================
    Project Style2 Area Css
=============================================
***/
.project-style2-area{
    position: relative;
    display: block;
    background: #ffffff;
    overflow: hidden;
    min-height: 600px;
}

.project-style2-title-box {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 110px;
    padding-right: 110px;
    z-index: 1;
}
.project-style2-title-box:before {
    position: absolute;
    top: 0;
    left: -100000px;
    bottom: 120px;
    right: -300px;
    content: "";
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: -1;
}
.project-style2-title-box:after {
    position: absolute;
    top: 0;
    left: -100000px;
    bottom: 120px;
    right: -300px;
    background: url(../images/pattern/project-style2-title-box.png);
    content: "";
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: -1;
    background-size: contain;
    background-attachment: scroll;
    background-position: center top;
    background-repeat: repeat-x;
}

.project-style2-title-box .sec-title{
    margin-top: 0;
    padding-bottom: 40px;
}
.project-style2-title-box .sec-title.style2 .sub-title h3 {
    color: #333029;
}
.project-style2-title-box .sec-title .sub-title h3:before {
    background: #333029;
}
.project-style2-title-box .text{
    position: relative;
    display: block;
}
.project-style2-title-box .text p{
    color: #ffffff;
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    margin: 0;
}


.project-style2-content-box{
    position: relative;
    display: block;
    padding-top: 210px;
}
.project-complected-box {
    position: absolute;
    top: 0;
    right: 0;
    padding-left: 110px;
    padding-top: 66px;
}
.project-complected-box .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 110px;
    border-right: 1px solid #ebe5db;
    padding: 77px 0 5px;
}
.project-complected-box .icon span:before {
    font-size: 65px;
    line-height: 65px;
}
.project-complected-box .title{
    position: relative;
    display: block;
    padding-left: 50px;
}
.project-complected-box .title h2{
    font-size: 60px;
    line-height: 52px;
    font-weight: 800;
    margin: 0 0 10px;
}
.project-complected-box .title h3{
    color: #84827c;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
}


.project-carousel{
    position: relative;
    display: block;
}
.project-carousel.owl-carousel .owl-stage-outer {
    margin-right: -600px;
}

.project-carousel.owl-carousel.owl-dot-style1 .owl-dots {
    position: absolute;
    left: -405px;
    bottom: 0;
    line-height: 0;
}













