[27/01 08:43]: Olá Azul Cargas, me chamo *JOSSIMAR* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 41 996618195%0A*Origem:* são jose dos pinhais%0A*Destino:* manaus%0A*Valor de nota:* 250%0A*Quantidade:* 1%0A*Peso:* 8
[27/01 08:43]: Olá Azul Cargas, me chamo *JOSSIMAR* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 41 996618195%0A*Origem:* são jose dos pinhais%0A*Destino:* manaus%0A*Valor de nota:* 250%0A*Quantidade:* 1%0A*Peso:* 8
[27/01 08:43]: Olá Azul Cargas, me chamo *Caio Dias* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19999834756%0A*Origem:* Araras-SP%0A*Destino:* PENEDO-AL%0A*Valor de nota:* R$ 10.389,02%0A*Quantidade:* 2%0A*Peso:* 130,00 KG
[27/01 08:58]: Olá Azul Cargas, me chamo *Maria * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 5199260452%0A*Origem:* Porto Alegre %0A*Destino:* Fortaleza %0A*Valor de nota:* 500 reais%0A*Quantidade:* 1 %0A*Peso:* 9 
[27/01 13:44]: Olá Azul Cargas, me chamo *JESSICA MAYARA CARDOSO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 45999027771%0A*Origem:* Cascavel%0A*Destino:* salvador%0A*Valor de nota:* 11.098,18%0A*Quantidade:* 3%0A*Peso:* 38
[27/01 13:45]: Olá Azul Cargas, me chamo *sergio* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 41987128819%0A*Origem:* curitiba%0A*Destino:* bahia%0A*Valor de nota:* 1200%0A*Quantidade:* 100%0A*Peso:* 30
[27/01 14:08]: Olá Azul Cargas, me chamo *julio* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 81992470514%0A*Origem:* recife%0A*Destino:* são paulo%0A*Valor de nota:* 17500,00%0A*Quantidade:* 3%0A*Peso:* 35 kg
[27/01 14:14]: Olá Azul Cargas, me chamo *Mateus Luis Hemming* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 66984258172%0A*Origem:* 03042-000%0A*Destino:* 78690000%0A*Valor de nota:* 3900,00%0A*Quantidade:* 2%0A*Peso:* 106
[27/01 14:15]: Olá Azul Cargas, me chamo *ALINE* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19997720470%0A*Origem:* 13175560%0A*Destino:*  69318752%0A*Valor de nota:* 509,00%0A*Quantidade:* 2%0A*Peso:* 18
[27/01 14:15]: Olá Azul Cargas, me chamo *Maurílio * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 84994947982%0A*Origem:* Caxias %0A*Destino:* São Gonçalo do %0A*Valor de nota:* 1.485%0A*Quantidade:* 2
[27/01 14:16]: Olá Azul Cargas, me chamo *ALINE* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19997720470%0A*Origem:* 13175560%0A*Destino:*  69318752%0A*Valor de nota:* 509,00%0A*Quantidade:* 2%0A*Peso:* 18
[27/01 14:34]: Olá Azul Cargas, me chamo *Juliana * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 21979362054%0A*Origem:* São Luís%0A*Destino:* Jaguariúna %0A*Valor de nota:* 4000%0A*Quantidade:* 5 %0A*Peso:* 100 kg 
[27/01 14:56]: Olá Azul Cargas, me chamo *Sheila Deise Eidt* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11975396005%0A*Origem:* MONTENEGRO%0A*Destino:* DIADEMA%0A*Valor de nota:* R$ 2.886,33%0A*Quantidade:* 1%0A*Peso:* 20
[27/01 15:00]: Olá Azul Cargas, me chamo *Isabela* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 41998283977%0A*Origem:* PINHAIS%0A*Destino:* Rio Branco%0A*Valor de nota:* 1200,00%0A*Quantidade:* 1%0A*Peso:* 8
[27/01 15:05]: Olá Azul Cargas, me chamo *Vinicius* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19999772315%0A*Origem:* Campinas-SP%0A*Destino:* Manaus-AM%0A*Valor de nota:* 4.546,80 %0A*Quantidade:* 3%0A*Peso:* 114
