[01/02 09:34]: Olá Azul Cargas, me chamo *Letícia Daniele Cardoso* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19996262627%0A*Origem:* 13055-900%0A*Destino:* 96745000%0A*Valor de nota:* 487,04%0A*Quantidade:* 1%0A*Peso:* 5,300
[01/02 09:37]: Olá Azul Cargas, me chamo *Vanderlei * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11958918025%0A*Origem:* São Paulo%0A*Destino:* Cuiabá %0A*Quantidade:* 01%0A*Peso:* 1 kg
[01/02 09:38]: Olá Azul Cargas, me chamo *Daniela Freitas* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 4733606725%0A*Origem:* Balneário Camboriú%0A*Destino:* Foz do Iguaçu%0A*Valor de nota:* 1600,00%0A*Quantidade:* 1%0A*Peso:* 2
[01/02 09:47]: Olá Azul Cargas, me chamo *Camila* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 47999946918%0A*Origem:* 892226578%0A*Destino:* 45985214%0A*Valor de nota:* 1000%0A*Quantidade:* 100%0A*Peso:* 30
[01/02 09:54]: Olá Azul Cargas, me chamo *MINAS MEDICAL LTDA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31-984796622%0A*Origem:* BELO HORIZONTE%0A*Destino:* ASSIS SP %0A*Valor de nota:* 2000,00%0A*Quantidade:* 1%0A*Peso:* 0,500
[01/02 09:55]: Olá Azul Cargas, me chamo *MINAS MEDICAL LTDA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31-984796622%0A*Origem:* BELO HORIZONTE%0A*Destino:* ASSIS SP %0A*Valor de nota:* 2000,00%0A*Quantidade:* 1%0A*Peso:* 0,500
[01/02 10:14]: Olá Azul Cargas, me chamo *Vinícius Lamas* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31 3141 0709%0A*Origem:* Pampulha/ Belo Horizonte%0A*Destino:* Fortaleza/Ceara%0A*Valor de nota:* 4.340,95%0A*Quantidade:* 4%0A*Peso:* 48,80
[01/02 10:21]: Olá Azul Cargas, me chamo *DANIELA MOURA RODRIGUES* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 1194020-1706%0A*Origem:* 05583-140%0A*Destino:* 65901340%0A*Valor de nota:* 100%0A*Quantidade:* 17%0A*Peso:* 142,80
[01/02 10:24]: Olá Azul Cargas, me chamo *DANIELA MOURA RODRIGUES* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 1194020-1706%0A*Origem:* 05583-140%0A*Destino:* 65901340%0A*Valor de nota:* 100%0A*Quantidade:* 17%0A*Peso:* 142,80
[01/02 10:24]: Olá Azul Cargas, me chamo *DANIELA MOURA RODRIGUES* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 1194020-1706%0A*Origem:* 05583-140%0A*Destino:* 65901340%0A*Valor de nota:* 100%0A*Quantidade:* 17%0A*Peso:* 142,80
[01/02 10:25]: Olá Azul Cargas, me chamo *DANIELA MOURA RODRIGUES* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 1194020-1706%0A*Origem:* 05583-140%0A*Destino:* 65901340%0A*Valor de nota:* 100%0A*Quantidade:* 17%0A*Peso:* 142,80
[01/02 10:27]: Olá Azul Cargas, me chamo *guilherme* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11988601870%0A*Origem:* SÃO PAULO%0A*Destino:* MACAPÁ%0A*Valor de nota:* 941,07%0A*Quantidade:* 3 a 5 caixas MEDIDAS DE CADA CAIXA 45x40x40   %0A*Peso:* 10Kg  
[01/02 10:37]: Olá Azul Cargas, me chamo *Phelipe Melo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 098988696288%0A*Origem:* São Luís %0A*Destino:* MA%0A*Quantidade:* 01%0A*Peso:* 14
[01/02 10:39]: Olá Azul Cargas, me chamo *Phelipe Melo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 098988696288%0A*Origem:* São Luís %0A*Destino:* São Paulo%0A*Quantidade:* 01%0A*Peso:* 14
[01/02 11:30]: Olá Azul Cargas, me chamo *DANIELA FELIX* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19974127270%0A*Origem:* sao paulo%0A*Destino:* artur nogueira%0A*Valor de nota:* 1622,00%0A*Quantidade:* 4%0A*Peso:* 52
[01/02 11:32]: Olá Azul Cargas, me chamo *DANIELA FELIX* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19974127270%0A*Origem:* sao paulo%0A*Destino:* artur nogueira%0A*Valor de nota:* 1622,00%0A*Quantidade:* 4%0A*Peso:* 52
[01/02 11:55]: Olá Azul Cargas, me chamo *EFIX AVIATION* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 1299117-8376%0A*Origem:* SJC%0A*Destino:* RR%0A*Valor de nota:* 1.000,00%0A*Quantidade:* 1%0A*Peso:* 40KG
[01/02 13:10]: Olá Azul Cargas, me chamo *Jean Monteiro* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 16993364347%0A*Origem:* Congonhas%0A*Destino:* Palmas%0A*Quantidade:* 1%0A*Peso:* 4
[01/02 13:19]: Olá Azul Cargas, me chamo *Joenice freitas * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 93984260009%0A*Origem:* Almeirim %0A*Destino:* Almeirim %0A*Valor de nota:* 500,00%0A*Quantidade:* 1 %0A*Peso:* 5
[01/02 13:24]: Olá Azul Cargas, me chamo *Alexander* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31995442562%0A*Origem:* Cachoeira do Campo%0A*Destino:* Cajamar%0A*Valor de nota:* 3799%0A*Quantidade:* 01%0A*Peso:* 400
[01/02 13:34]: Olá Azul Cargas, me chamo *cris* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 1932720043%0A*Origem:* Campinas%0A*Destino:* espirito santo%0A*Valor de nota:* 10000%0A*Quantidade:* 1%0A*Peso:* 25
[01/02 13:47]: Olá Azul Cargas, me chamo *SHANNON GASPAR REIS* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 21976329968%0A*Origem:* Rio de Janeiro%0A*Destino:* rondonia%0A*Valor de nota:* 4000%0A*Quantidade:* 1%0A*Peso:* 12
[01/02 13:54]: Olá Azul Cargas, me chamo *Alimentos Trigomais* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 2732181411%0A*Origem:* 29170047%0A*Destino:* 07024-170%0A*Valor de nota:* 15000%0A*Quantidade:* 1%0A*Peso:* 250
[01/02 13:57]: Olá Azul Cargas, me chamo *Ricardo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62981016737%0A*Origem:* Curvelo%0A*Destino:* Cheyenne %0A*Valor de nota:* 990%0A*Quantidade:* 7%0A*Peso:* 130
[01/02 14:11]: Olá Azul Cargas, me chamo *Reylla Carvalho* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 92982259923%0A*Origem:* Curitiba%0A*Destino:* Corumbá%0A*Valor de nota:* 77000%0A*Quantidade:* 8%0A*Peso:* 185
[01/02 14:14]: Olá Azul Cargas, me chamo *Daniela* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 84981701020%0A*Origem:* Belém%0A*Destino:* Natal%0A*Valor de nota:* 5960,00%0A*Peso:* 90kg
[01/02 14:26]: Olá Azul Cargas, me chamo *vanessa fernandes* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 69992265959%0A*Origem:* Ariquemes%0A*Destino:* rio de janeiro%0A*Valor de nota:* 280,00%0A*Quantidade:* 1%0A*Peso:* 200
[01/02 14:27]: Olá Azul Cargas, me chamo *vanessa fernandes* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 69992265959%0A*Origem:* Ariquemes%0A*Destino:* rio de janeiro%0A*Valor de nota:* 280,00%0A*Quantidade:* 1%0A*Peso:* 200
[01/02 14:29]: Olá Azul Cargas, me chamo *Rogerio Telles* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11 999035262%0A*Origem:* Guarulhos%0A*Destino:* recife%0A*Valor de nota:* 9000%0A*Quantidade:* 8%0A*Peso:* 63
[01/02 14:56]: Olá Azul Cargas, me chamo *Erika* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 981012218%0A*Origem:* Brasília DF %0A*Destino:* Fortaleza CE%0A*Valor de nota:* Não tem%0A*Quantidade:* 15 caixas%0A*Peso:* ? Qual valor por kg?
[01/02 15:10]: Olá Azul Cargas, me chamo *Claudemir Henrique da Silva Ferreira * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 95991280107%0A*Origem:* Santa cruz Capibaribe %0A*Destino:* Boa vista RR%0A*Valor de nota:* 370%0A*Quantidade:* 1%0A*Peso:* 3.25
[01/02 16:05]: Olá Azul Cargas, me chamo *Joana Costa Barbosa * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11932251978%0A*Origem:* São Luís Maranhão %0A*Destino:* São Paulo congonhas %0A*Quantidade:* 1%0A*Peso:* 23
[01/02 16:11]: Olá Azul Cargas, me chamo *Jussara* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11986017027%0A*Origem:* 13348757%0A*Destino:* 69096550%0A*Valor de nota:* 2000,00%0A*Quantidade:* 1%0A*Peso:* 10
[01/02 16:19]: Olá Azul Cargas, me chamo *ZERO GRAU INDÚSTRIA * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 45998460660%0A*Origem:* Cascavel %0A*Destino:* Manaus %0A*Valor de nota:* 186,00%0A*Quantidade:* 1%0A*Peso:* 5.7KG
[01/02 16:19]: Olá Azul Cargas, me chamo *Merci* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 55984392147%0A*Origem:* Curitiba %0A*Destino:* Boa Vista do Buricá 
[01/02 16:27]: Olá Azul Cargas, me chamo *naely * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 5181991288936%0A*Origem:* Rua Angelo Michelon - Universitário, Caxias do Sul - RS%0A*Destino:* aeroporto de recife %0A*Valor de nota:* 1.703,35%0A*Quantidade:* 1%0A*Peso:* 5
[01/02 16:42]: Olá Azul Cargas, me chamo *LUCIANO ADRIANO DA SILVA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 1191818462%0A*Origem:* São Paulo%0A*Destino:* Macapa%0A*Valor de nota:* 12899,56%0A*Quantidade:* 3%0A*Peso:* 45
