[26/01 08:03]: Olá Azul Cargas, me chamo *Priscila* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 93988015990%0A*Origem:* Altamira%0A*Destino:* Curitiba%0A*Valor de nota:* 200%0A*Quantidade:* 1%0A*Peso:* 15
[26/01 08:41]: Olá Azul Cargas, me chamo *Carlos H C Marra* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 91991695152%0A*Origem:* Belem%0A*Destino:* Brasilia%0A*Valor de nota:* R$20.000,00%0A*Quantidade:* 1%0A*Peso:* 15 Kg
[26/01 08:43]: Olá Azul Cargas, me chamo *MARCELO BITENCOURT SILVA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 3199280-9588%0A*Origem:* contagem %0A*Destino:* terezina %0A*Valor de nota:* 22070,80%0A*Quantidade:* 11%0A*Peso:* 121
[26/01 08:53]: Olá Azul Cargas, me chamo *cassio* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 83981350195%0A*Origem:* SÃO CAETANO DO SUL-SP%0A*Destino:* JOAO PESSOA-PB%0A*Valor de nota:* 1200%0A*Quantidade:* 1%0A*Peso:* 1KG
[26/01 09:45]: Olá Azul Cargas, me chamo *CAIO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 91984391784%0A*Origem:* BELEM%0A*Destino:* XINGUARA%0A*Valor de nota:* 1980,00%0A*Quantidade:* 1%0A*Peso:* 1,600
[26/01 09:56]: Olá Azul Cargas, me chamo *Roberta * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 96991629787%0A*Origem:* Belém %0A*Destino:* Macapá %0A*Quantidade:* 3
[26/01 10:05]: Olá Azul Cargas, me chamo *Estela* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11970841945%0A*Origem:* Belem%0A*Destino:* São paulo%0A*Peso:* 20
[26/01 10:09]: Olá Azul Cargas, me chamo *Adilson* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 98981891618%0A*Origem:* Fortaleza%0A*Destino:* São Luís%0A*Valor de nota:* 0%0A*Quantidade:* 1%0A*Peso:* 130g
[26/01 10:09]: Olá Azul Cargas, me chamo *Janaina Alves* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 51984799442%0A*Origem:* Campo grande %0A*Destino:* rondonia%0A*Valor de nota:* 12174,41%0A*Quantidade:* 17%0A*Peso:* 192,95
[26/01 10:21]: Olá Azul Cargas, me chamo *Margarete Morais * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 69992091669%0A*Origem:* Caucaia-Ce %0A*Destino:* Porto Velho ro%0A*Valor de nota:* 15%0A*Quantidade:* 1%0A*Peso:* 100 g
[26/01 10:26]: Olá Azul Cargas, me chamo *ERIKA DE MELO NICACIO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 81998080038%0A*Origem:* recife%0A*Destino:* sao paulo%0A*Quantidade:* 1%0A*Peso:* 15
[26/01 11:09]: Olá Azul Cargas, me chamo *ROBSON* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 66999883926%0A*Origem:* RONDONOPOLIS%0A*Destino:* IMPERATRIZ%0A*Valor de nota:* 87195%0A*Quantidade:* 2%0A*Peso:* 20
[26/01 11:09]: Olá Azul Cargas, me chamo *ROBSON* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 66999883926%0A*Origem:* RONDONOPOLIS%0A*Destino:* IMPERATRIZ%0A*Valor de nota:* 87195%0A*Quantidade:* 2%0A*Peso:* 20
[26/01 11:14]: Olá Azul Cargas, me chamo *Altair * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 3299159573%0A*Origem:* juiz de fora%0A*Destino:* Brasília 
[26/01 11:21]: Olá Azul Cargas, me chamo *Celia* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 54 991634632%0A*Origem:* guarulhos%0A*Destino:* caxias do sul%0A*Valor de nota:* 2500,00%0A*Quantidade:* 1%0A*Peso:* 1kg
[26/01 11:22]: Olá Azul Cargas, me chamo *SUNSHINE* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 88997385834%0A*Origem:* VALINHOS - SP 13273-184%0A*Destino:* CAMPOS SALES - CE 63150000%0A*Valor de nota:* 22.134,70%0A*Quantidade:* 03 volumes %0A*Peso:* 186,2
[26/01 11:24]: Olá Azul Cargas, me chamo *SUNSHINE* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 88997385834%0A*Origem:* VALINHOS - SP 13273-184%0A*Destino:* CAMPOS SALES - CE 63150000%0A*Valor de nota:* 22.134,70%0A*Quantidade:* 03 volumes %0A*Peso:* 186,2
[26/01 11:26]: Olá Azul Cargas, me chamo *DAIANE* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 87 988264022%0A*Origem:* bauro-são paulo%0A*Destino:* PETROLINA-PERNAMBUCO%0A*Valor de nota:* 1.418,46%0A*Quantidade:* 1%0A*Peso:* 1KG
[26/01 13:03]: Olá Azul Cargas, me chamo *Rodrigo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 28999646407%0A*Origem:* Vitória %0A*Destino:* Feira de Santana %0A*Valor de nota:* 500,00%0A*Quantidade:* 1%0A*Peso:* 1 quilo 
[26/01 13:09]: Olá Azul Cargas, me chamo *Elen* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 5499641-5784%0A*Origem:* PEDREIRA - SP%0A*Destino:* CAXIAS DO SUL%0A*Valor de nota:* 135,00%0A*Quantidade:* 30%0A*Peso:* 4,5
[26/01 13:20]: Olá Azul Cargas, me chamo *Ellen* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19998377392%0A*Origem:* Limeira%0A*Destino:* suisse%0A*Valor de nota:* 500,00%0A*Quantidade:* 1%0A*Peso:* 1k
[26/01 13:35]: Olá Azul Cargas, me chamo *Raul* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11985257700%0A*Origem:* São Paulo%0A*Destino:* Mato grosso%0A*Valor de nota:* 7000,00%0A*Quantidade:* 1%0A*Peso:* 5kg
