[30/01 10:26]: Olá Azul Cargas, me chamo *JHONATA JOSE SILVA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 16991108520%0A*Origem:* Adamantina%0A*Destino:* Vila Militar, Bom Jardim, Itaituba - Pará
[30/01 10:27]: Olá Azul Cargas, me chamo *JHONATA JOSE SILVA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 16991108520%0A*Origem:* Franca%0A*Destino:* Vila Militar, Bom Jardim, Itaituba - Pará%0A*Valor de nota:* 380,00%0A*Quantidade:* 2%0A*Peso:* 30
[30/01 10:28]: Olá Azul Cargas, me chamo *LINCON LOUBET* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 67 99865-5957%0A*Origem:* CAMPO GRANDE MS%0A*Destino:* SANTA RITA DO SAPUCAÍ MG%0A*Valor de nota:* 1603,80%0A*Quantidade:* 1%0A*Peso:* 5
[30/01 10:29]: Olá Azul Cargas, me chamo *copag comercial de peças agricolas ltda* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62984717683%0A*Origem:* cachoeirinha rio grando do sul%0A*Destino:* goiania go%0A*Valor de nota:* 1.737,00%0A*Quantidade:* 01%0A*Peso:* 18 kg
[30/01 10:35]: Olá Azul Cargas, me chamo *Marcelo * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19983033232%0A*Origem:* Birigüi-sp%0A*Destino:* Curitiba-pr%0A*Valor de nota:* 00000%0A*Quantidade:* 1%0A*Peso:* 0
[30/01 10:40]: Olá Azul Cargas, me chamo *MATEUS * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62996914515%0A*Origem:* SAO PAULO%0A*Destino:* GOIANIA %0A*Valor de nota:* 0%0A*Quantidade:* 1%0A*Peso:* 15KG
[30/01 10:46]: Olá Azul Cargas, me chamo *KEILY ALVES* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 69993603240%0A*Origem:* Cuibá Mato Grosso%0A*Destino:* Porto Velho Ro%0A*Valor de nota:* 7.500%0A*Quantidade:* 1%0A*Peso:* 2kg
[30/01 11:06]: Olá Azul Cargas, me chamo *Suélli* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 4132221296%0A*Origem:* sao paulo%0A*Destino:* curitiba
[30/01 11:10]: Olá Azul Cargas, me chamo *Laura* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11982681374%0A*Origem:* Manaus%0A*Destino:* Guarulhos%0A*Quantidade:* 1%0A*Peso:* 15
[30/01 11:14]: Olá Azul Cargas, me chamo *Nathalia* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 943894996%0A*Origem:* 09290-520%0A*Destino:* 77020-526%0A*Valor de nota:* 4500%0A*Quantidade:* 1%0A*Peso:* 15
[30/01 11:15]: Olá Azul Cargas, me chamo *BRUNO RODRIGUES DO CARMO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 67993394564%0A*Origem:* Campo Grande%0A*Destino:* 64049280%0A*Valor de nota:* 2.100,00%0A*Quantidade:* 2 caixas%0A*Peso:* 18
[30/01 11:19]: Olá Azul Cargas, me chamo *Rodrigo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11953572650%0A*Origem:* OSASCO%0A*Destino:* manaus%0A*Valor de nota:* 15.000,00%0A*Quantidade:* 2%0A*Peso:* 220kg
[30/01 11:21]: Olá Azul Cargas, me chamo *Roger Martins* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 48 991978317%0A*Origem:* 88133-516%0A*Destino:* 58117-000%0A*Valor de nota:* 4387,50%0A*Quantidade:* 1%0A*Peso:* 18
[30/01 11:22]: Olá Azul Cargas, me chamo *Roger Martins* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 48 991978317%0A*Origem:* 88133-516%0A*Destino:* 58117-000%0A*Valor de nota:* 4387,50%0A*Quantidade:* 1%0A*Peso:* 18
[30/01 11:22]: Olá Azul Cargas, me chamo *Roger Martins* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 48 991978317%0A*Origem:* 88133-516%0A*Destino:* 58117-000%0A*Valor de nota:* 4387,50%0A*Quantidade:* 1%0A*Peso:* 18
[30/01 11:23]: Olá Azul Cargas, me chamo *Felipe* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 21969040104%0A*Origem:* Duque de Caxias%0A*Destino:* Campo Grande MTS%0A*Valor de nota:* sem nota%0A*Quantidade:* 1%0A*Peso:* 15 kg
[30/01 11:25]: Olá Azul Cargas, me chamo *Felipe* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 21969040104%0A*Origem:* Duque de Caxias%0A*Destino:* Campo Grande MTS%0A*Valor de nota:* sem nota%0A*Quantidade:* 1%0A*Peso:* 15 kg
[30/01 11:31]: Olá Azul Cargas, me chamo *Luciane Vigran Fertilizantes* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 44991805325%0A*Origem:* Cianorte PR%0A*Destino:* Luiz Eduardo Magalhães BA%0A*Valor de nota:* 16.233,80%0A*Quantidade:* 01 pallete%0A*Peso:* 309,51 
[30/01 11:37]: Olá Azul Cargas, me chamo *Natália* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11996681928%0A*Origem:* Osasco%0A*Destino:* Limeira%0A*Valor de nota:* 284%0A*Quantidade:* 1%0A*Peso:* 6
[30/01 11:45]: Olá Azul Cargas, me chamo *laura* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 6536443166%0A*Origem:* CUIABA%0A*Destino:* agua de lindoia sp%0A*Valor de nota:* 250,00%0A*Quantidade:* 1
[30/01 11:59]: Olá Azul Cargas, me chamo *Rosangela * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 21983010569%0A*Origem:* 22631470%0A*Destino:* 58410180%0A*Valor de nota:* 1.000,00%0A*Quantidade:* 1%0A*Peso:* 6
[30/01 12:00]: Olá Azul Cargas, me chamo *Rosangela * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 21983010569%0A*Origem:* 22631470%0A*Destino:* 58410180%0A*Valor de nota:* 1.000,00%0A*Quantidade:* 1%0A*Peso:* 6
[30/01 13:04]: Olá Azul Cargas, me chamo *Célia Ângela de Sousa* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 73988412641%0A*Origem:* MONTENEGRO%0A*Destino:* ILHEUS%0A*Valor de nota:* 500%0A*Quantidade:* 1%0A*Peso:* 500
[30/01 13:14]: Olá Azul Cargas, me chamo *lactojara industria e comercio de laticinios ltda* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 45999558327%0A*Origem:* cascavel %0A*Destino:* pedro leopoldo%0A*Valor de nota:* 5%0A*Quantidade:* 1%0A*Peso:* 5
[30/01 13:24]: Olá Azul Cargas, me chamo *Thereza a* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62996017386%0A*Origem:* Goiânia %0A*Destino:* Araguaina %0A*Valor de nota:* 300,00%0A*Quantidade:* 01%0A*Peso:* 30kilos
[30/01 13:27]: Olá Azul Cargas, me chamo *luiz nassar* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 41988046631%0A*Origem:* jijoca de jericoacoara%0A*Destino:* curitiba%0A*Valor de nota:* 3.000,00 %0A*Quantidade:* 1%0A*Peso:* 10kg
[30/01 13:30]: Olá Azul Cargas, me chamo *Antônio felipe de Souza junior* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 92994730821%0A*Origem:* Manaus%0A*Destino:* Tabatinga%0A*Quantidade:* 1%0A*Peso:* 7 kg
[30/01 13:34]: Olá Azul Cargas, me chamo *Daiane * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62986065294%0A*Origem:* Goiânia %0A*Destino:* Santarem%0A*Valor de nota:* 650%0A*Quantidade:* 1%0A*Peso:* 1
[30/01 13:42]: Olá Azul Cargas, me chamo *Maria* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 65981196033%0A*Origem:* BH%0A*Destino:* Cuiaba%0A*Valor de nota:* 500%0A*Quantidade:* 01%0A*Peso:* 2 kg
[30/01 13:49]: Olá Azul Cargas, me chamo *marcos* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19971360084%0A*Origem:* 13060650%0A*Destino:* 13561270%0A*Valor de nota:* 1300%0A*Quantidade:* 1%0A*Peso:* 80
[30/01 14:00]: Olá Azul Cargas, me chamo *Jesaias Ismael da Costa* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 16997553290%0A*Origem:* Porto Velho %0A*Destino:* Manaus%0A*Valor de nota:* 1000%0A*Quantidade:* 2%0A*Peso:* 30
[30/01 18:35]: Olá Azul Cargas, me chamo *João * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 17991148244%0A*Origem:* VIRADOURO%0A*Destino:* Fortaleza %0A*Valor de nota:* 150%0A*Quantidade:* 1%0A*Peso:* 7.700
[30/01 18:37]: Olá Azul Cargas, me chamo *João * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 17991148244%0A*Origem:* VIRADOURO%0A*Destino:* Fortaleza %0A*Valor de nota:* 150%0A*Quantidade:* 1%0A*Peso:* 7.700
