[24/01 08:08]: Olá Azul Cargas, me chamo *Silmara * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 18988239393%0A*Origem:* Presidente Prudente %0A*Destino:* Sao Paulo %0A*Valor de nota:* 100%0A*Peso:* 6.00
[24/01 08:47]: Olá Azul Cargas, me chamo *C3 EQUIPAMENTOS* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 54  99148-8324%0A*Origem:* CXJ%0A*Destino:* JPA%0A*Valor de nota:* 1700,00%0A*Peso:* 103
[24/01 08:49]: Olá Azul Cargas, me chamo *Juliana* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 61992016745%0A*Origem:* Joinville%0A*Destino:* Guarulhos%0A*Valor de nota:* 5104,76%0A*Quantidade:* 6000
[24/01 08:52]: Olá Azul Cargas, me chamo *Valmir Arena* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* (19) 99274-2852%0A*Origem:* Campinas/SP%0A*Destino:* Rondonopolis/MT%0A*Valor de nota:* R$ 556,00%0A*Quantidade:* 2%0A*Peso:* 12
[24/01 08:54]: Olá Azul Cargas, me chamo *Edson* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11/951192552%0A*Origem:* Londrina%0A*Destino:* São paulo%0A*Valor de nota:* 15.000,00%0A*Quantidade:* 1%0A*Peso:* 1000
[24/01 09:23]: Olá Azul Cargas, me chamo *ELIZANGELA BATISTA NASCIMENTO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 4499171-0425%0A*Origem:* MARINGA %0A*Destino:* ACRE%0A*Valor de nota:* 1350,00%0A*Quantidade:* 02%0A*Peso:* 40KG
[24/01 09:29]: Olá Azul Cargas, me chamo *ELIZANGELA BATISTA NASCIMENTO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 4499171-0425%0A*Origem:* MARINGA %0A*Destino:* ACRE%0A*Valor de nota:* 1350,00%0A*Quantidade:* 02%0A*Peso:* 40KG
[24/01 09:34]: Olá Azul Cargas, me chamo *Juliano * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 83986166712%0A*Origem:* Brasil%0A*Destino:* Colômbia %0A*Valor de nota:* 50,00%0A*Quantidade:* 1%0A*Peso:* 100
[24/01 10:06]: Olá Azul Cargas, me chamo *Bruna* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* (31) 98872-5780 %0A*Origem:* são paulo %0A*Destino:* belém%0A*Valor de nota:* 8521,39%0A*Quantidade:* 1%0A*Peso:* 80
[24/01 10:22]: Olá Azul Cargas, me chamo *Doutor Sofá (Mônica)* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 63 9277-4138%0A*Origem:* Araguaína %0A*Destino:* maraba%0A*Valor de nota:* 2202,35%0A*Quantidade:* 2%0A*Peso:* 18
[24/01 10:31]: Olá Azul Cargas, me chamo *Geovanna Alves* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 6681109895%0A*Origem:* Sai Paulo%0A*Destino:* Cuiaba %0A*Valor de nota:* 2,399%0A*Quantidade:* 1%0A*Peso:* 1 kg
[24/01 10:35]: Olá Azul Cargas, me chamo *maicon* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 46991159765%0A*Origem:* CHAPECÓ%0A*Destino:* CATALÃO%0A*Valor de nota:* 1900%0A*Quantidade:* 1%0A*Peso:* 1 KG
[24/01 10:37]: Olá Azul Cargas, me chamo *Leonardo Frizon de Souza * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 54991982445%0A*Origem:* Bento Gonçalves %0A*Destino:* Parab%0A*Valor de nota:* 300
[24/01 10:37]: Olá Azul Cargas, me chamo *Beatriz Amelia S.Leal* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 999875304%0A*Origem:* 40.150.050%0A*Destino:* 70.702-905%0A*Valor de nota:* 1.200,00%0A*Quantidade:* 1%0A*Peso:* 6kg
[24/01 10:42]: Olá Azul Cargas, me chamo *Willian* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 46999855130%0A*Origem:* Pato Branco%0A*Destino:* Várzea Grande%0A*Valor de nota:* 400%0A*Quantidade:* 1%0A*Peso:* 8kg
[24/01 11:22]: Olá Azul Cargas, me chamo *Tomas* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 51997031012%0A*Origem:* porto alegre%0A*Destino:* pinheiros/sp%0A*Valor de nota:* 1911,30%0A*Quantidade:* 8%0A*Peso:* 30
[24/01 11:39]: Olá Azul Cargas, me chamo *Fernando * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 48999361206%0A*Origem:* morro da fumaça%0A*Destino:* bahia
[24/01 11:49]: Olá Azul Cargas, me chamo *gilliarde* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31 997489502%0A*Origem:* belo horizonte%0A*Destino:* porto alegre%0A*Valor de nota:* 3210%0A*Quantidade:* 1%0A*Peso:* 3,00
[24/01 13:08]: Olá Azul Cargas, me chamo *Kerolayne* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19983358656%0A*Origem:* Pirassununga%0A*Destino:* Porto Seguro
[24/01 13:10]: Olá Azul Cargas, me chamo *Railson * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 99984536784%0A*Origem:* Tabatinga%0A*Destino:* Teresina %0A*Valor de nota:* 4.113,00%0A*Quantidade:* 1%0A*Peso:* 8kg
[24/01 14:03]: Olá Azul Cargas, me chamo *Aline* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 4733746365%0A*Origem:* Curitiba%0A*Destino:* roraima%0A*Valor de nota:* 10000,00%0A*Quantidade:* 2%0A*Peso:* 50
[24/01 14:39]: Olá Azul Cargas, me chamo *FABIOLA MENDES SANTOS* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31998725698%0A*Origem:* belo horizonte%0A*Destino:* joão pessoa%0A*Valor de nota:* 0,00%0A*Quantidade:* 01%0A*Peso:* 2 kg
[24/01 14:41]: Olá Azul Cargas, me chamo *Valessa* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 84992094835%0A*Origem:* natal %0A*Destino:* sao bernado
[24/01 14:49]: Olá Azul Cargas, me chamo *FABIOLA MENDES SANTOS* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31998725698%0A*Origem:* belo horizonte%0A*Destino:* joão pessoa%0A*Valor de nota:* 0,00%0A*Quantidade:* 01%0A*Peso:* 2 kg
