[28/02 09:02]: Olá Azul Cargas, me chamo *VANIA - HYGROTHERM* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11996724885%0A*Origem:* São Paulo%0A*Destino:* SOROCABA%0A*Valor de nota:* 1661,40%0A*Quantidade:* 1%0A*Peso:* 1
[28/02 10:13]: Olá Azul Cargas, me chamo *JACIARA SILVA * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 091993743940%0A*Origem:* Belém%0A*Destino:* presidente Prudêncio%0A*Valor de nota:* 14.506,72%0A*Quantidade:* 11%0A*Peso:* 150
[28/02 10:41]: Olá Azul Cargas, me chamo *cesar cristaldo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* +595973868460%0A*Origem:* foz do iguacu%0A*Destino:* joenville%0A*Valor de nota:* 1500%0A*Quantidade:* 1%0A*Peso:* 400 gr
[28/02 11:09]: Olá Azul Cargas, me chamo *Marcio* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 992545244%0A*Origem:* Manaus%0A*Destino:* Curutiba%0A*Valor de nota:* 500%0A*Quantidade:* 2%0A*Peso:* 50
[28/02 13:41]: Olá Azul Cargas, me chamo *Ketlyn* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11945760058%0A*Origem:* são paulo%0A*Destino:* recife%0A*Valor de nota:* 100%0A*Quantidade:* 1%0A*Peso:* 1
[28/02 14:19]: Olá Azul Cargas, me chamo *José alves* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 92988269128%0A*Origem:* Manaus %0A*Destino:* Viracopolis %0A*Valor de nota:* 150%0A*Quantidade:* 11%0A*Peso:* 15
[28/02 14:32]: Olá Azul Cargas, me chamo *ANNE* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 84-99953-4394%0A*Origem:* Natal%0A*Destino:* Irajaí %0A*Valor de nota:* 0%0A*Quantidade:* papeis %0A*Peso:* não sei
[28/02 14:39]: Olá Azul Cargas, me chamo *Debora * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11987370840%0A*Origem:* São Paulo %0A*Destino:* Manaus %0A*Valor de nota:* 31000%0A*Quantidade:* 1%0A*Peso:* 30
[28/02 15:00]: Olá Azul Cargas, me chamo *Helen * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62994527830%0A*Origem:* Goiânia%0A*Destino:* São luiz %0A*Valor de nota:* 24%0A*Quantidade:* 1%0A*Peso:* 1
[28/02 15:01]: Olá Azul Cargas, me chamo *JOÃO BATISTA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31988830637%0A*Origem:* BELO HORIZONTE%0A*Destino:* REDENÇÃO%0A*Valor de nota:* 4505,00%0A*Quantidade:* 1%0A*Peso:* 7
[28/02 15:02]: Olá Azul Cargas, me chamo *Lindinalva* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 91982172302%0A*Origem:* BELEM%0A*Destino:* MANAUS%0A*Valor de nota:* 9.400,00%0A*Quantidade:* 13%0A*Peso:* 130
[28/02 16:05]: Olá Azul Cargas, me chamo *Camila * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11962448399%0A*Origem:* Diadema %0A*Destino:* João Pessoa %0A*Quantidade:* 1
[28/02 16:16]: Olá Azul Cargas, me chamo *alexandre silva * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31993866650%0A*Origem:* 14335542000120%0A*Destino:* 11361842000195%0A*Valor de nota:* 2413,00%0A*Quantidade:* 1%0A*Peso:* 10
[28/02 16:24]: Olá Azul Cargas, me chamo *FLÁVIO - NOVA MEDICA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 91 993650210%0A*Origem:* BELÉM%0A*Destino:* BOA VISTA%0A*Valor de nota:* 18600%0A*Quantidade:* 25 VOLUMES%0A*Peso:* PESO TOTAL 180 KG
[28/02 16:24]: Olá Azul Cargas, me chamo *FLÁVIO - NOVA MEDICA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 91 993650210%0A*Origem:* BELÉM%0A*Destino:* BOA VISTA%0A*Valor de nota:* 18600%0A*Quantidade:* 25 VOLUMES%0A*Peso:* PESO TOTAL 180 KG
[28/02 16:34]: Olá Azul Cargas, me chamo *vanessa* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 3134413436%0A*Origem:* Belo Horizonte%0A*Destino:* tres lagoas /ms%0A*Valor de nota:* 676,46%0A*Quantidade:* 1%0A*Peso:* 1kg
[28/02 16:45]: Olá Azul Cargas, me chamo *Edi* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 81992099828%0A*Origem:* São Paulo %0A*Destino:* Fernando de Noronha 
[28/02 16:57]: Olá Azul Cargas, me chamo *Fabiane* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 43988140084%0A*Origem:* Londrina/PR%0A*Destino:* Rio Casca/ MG%0A*Valor de nota:* 250,00%0A*Quantidade:* 5 latas de espessante%0A*Peso:* 1,5 kg
