[15/02 09:02]: Olá Azul Cargas, me chamo *Silvano* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 87991449760%0A*Origem:* recife%0A*Destino:* caxias do sul%0A*Valor de nota:* 30000%0A*Quantidade:* 1%0A*Peso:* 8,7
[15/02 09:09]: Olá Azul Cargas, me chamo *ALEXANDRA * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 48999959062%0A*Origem:* Imbituba SC %0A*Destino:* Sidney 
[15/02 09:20]: Olá Azul Cargas, me chamo *André Marianeli* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 47992102523%0A*Origem:* Guaramirim, SC%0A*Destino:* Aparecida de Goiânia, Goias%0A*Valor de nota:* 630%0A*Quantidade:* 1%0A*Peso:* 4,5kg
[15/02 10:03]: Olá Azul Cargas, me chamo *Henrique jardel dos Santos * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 85981040683%0A*Origem:* Fortaleza %0A*Destino:* Porto Alegre %0A*Valor de nota:* 3000%0A*Quantidade:* 1%0A*Peso:* 21 kg
[15/02 10:26]: Olá Azul Cargas, me chamo *Mario Henry* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 999585805%0A*Origem:* Uberlândia%0A*Destino:* Bruxelas%0A*Valor de nota:* 4000,00%0A*Quantidade:* 1
[15/02 10:31]: Olá Azul Cargas, me chamo *PEDRO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 6596193836%0A*Origem:* CUIABA%0A*Destino:* BRASILIA
[15/02 10:57]: Olá Azul Cargas, me chamo *joao olices wielewski junior* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 4799931802%0A*Origem:* São Bento do Sul%0A*Destino:* brasilia%0A*Valor de nota:* 1000%0A*Quantidade:* 1%0A*Peso:* 25
[15/02 11:20]: Olá Azul Cargas, me chamo *Regená Luciana Fabricio Baptista* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 65 996040484%0A*Origem:* POA%0A*Destino:* Cuibá%0A*Valor de nota:* 3700,00%0A*Quantidade:* 1%0A*Peso:* 300
[15/02 11:40]: Olá Azul Cargas, me chamo *Carina* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 41996603579%0A*Origem:* Curitiba%0A*Destino:* Imperatriz%0A*Valor de nota:* 23500,00%0A*Quantidade:* 1%0A*Peso:* 4,2
[15/02 11:40]: Olá Azul Cargas, me chamo *Carina* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 41996603579%0A*Origem:* Curitiba%0A*Destino:* Imperatriz%0A*Valor de nota:* 23500,00%0A*Quantidade:* 1%0A*Peso:* 4,2
[15/02 12:05]: Olá Azul Cargas, me chamo *FUNED* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31992215953%0A*Origem:* brasil%0A*Destino:* NOVA YORQUE%0A*Valor de nota:* 100,00%0A*Quantidade:* 01%0A*Peso:* 2,00kg
[15/02 12:08]: Olá Azul Cargas, me chamo *FUNED* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31992215953%0A*Origem:* brasil%0A*Destino:* NOVA YORQUE%0A*Valor de nota:* 100,00%0A*Quantidade:* 01%0A*Peso:* 2,00kg
[15/02 12:09]: Olá Azul Cargas, me chamo *FUNED* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31992215953%0A*Origem:* brasil%0A*Destino:* NOVA YORQUE%0A*Valor de nota:* 100,00%0A*Quantidade:* 01%0A*Peso:* 2,00kg
[15/02 12:24]: Olá Azul Cargas, me chamo *BRUNO DE CAMPOS* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19-999442504%0A*Origem:* cajamar%0A*Destino:* mogi guaçu%0A*Valor de nota:* 9024,05%0A*Quantidade:* 01%0A*Peso:* 0,300
[15/02 13:00]: Olá Azul Cargas, me chamo *MONICA ROIF* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 79 9882-9787%0A*Origem:* são bernardo do campo%0A*Destino:* Aracaju%0A*Valor de nota:* 6000%0A*Quantidade:* 1%0A*Peso:* 18
[15/02 13:26]: Olá Azul Cargas, me chamo *Morgana * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 81995208949%0A*Origem:* Recife %0A*Destino:* Belém %0A*Valor de nota:* . %0A*Quantidade:* 1 %0A*Peso:* 0,8
[15/02 13:34]: Olá Azul Cargas, me chamo *ISAEL GOMES* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 91989491539%0A*Origem:* BELEM%0A*Destino:* PORTO VELHO%0A*Valor de nota:* 14500%0A*Quantidade:* 9%0A*Peso:* 50,4
[15/02 14:00]: Olá Azul Cargas, me chamo *Angela * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 96981362225%0A*Origem:* Fortaleza%0A*Destino:* Macapá %0A*Valor de nota:* Sem nota%0A*Quantidade:* 01%0A*Peso:* 400g
[15/02 14:05]: Olá Azul Cargas, me chamo *SID* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 44 8834-4874%0A*Origem:* MARINGÁ%0A*Destino:* RECIFE%0A*Valor de nota:* 1508,80%0A*Quantidade:* 1%0A*Peso:* 5
[15/02 14:06]: Olá Azul Cargas, me chamo *Raquel Timoteo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11991769561%0A*Origem:* 04551010%0A*Destino:* 58410725%0A*Valor de nota:* 600%0A*Quantidade:* 5%0A*Peso:* 5kg
[15/02 14:07]: Olá Azul Cargas, me chamo *FERNANDA * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 71991448250%0A*Origem:* SAO PAULO %0A*Destino:* SALVADOR%0A*Valor de nota:* 8.000,00%0A*Quantidade:* 13%0A*Peso:* 3KG
[15/02 14:07]: Olá Azul Cargas, me chamo *TIAGO DO NASCIMENTO GUIMARAES* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19989883713%0A*Origem:* Charqueada%0A*Destino:* Goiania %0A*Valor de nota:* 200,00%0A*Quantidade:* 1%0A*Peso:* 100 gramas
[15/02 14:09]: Olá Azul Cargas, me chamo *Juliana* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11973427638%0A*Origem:* 05165-060 %0A*Destino:* 32583%0A*Valor de nota:* 500%0A*Quantidade:* 2%0A*Peso:* 5000
[15/02 14:21]: Olá Azul Cargas, me chamo *Flavia* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 45999496968%0A*Origem:* montes claros mg%0A*Destino:* goianá mg%0A*Valor de nota:* 680,00%0A*Quantidade:* 4
[15/02 15:09]: Olá Azul Cargas, me chamo *Fernando cruz * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 73988257087%0A*Origem:* São Paulo %0A*Destino:* Porto Seguro %0A*Valor de nota:* 6000%0A*Quantidade:* 400 camisas abadás %0A*Peso:* 70 quilos 
[15/02 15:15]: Olá Azul Cargas, me chamo *Fabio * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 037998429646%0A*Origem:* JOINVILLE%0A*Destino:* belo horizonte%0A*Valor de nota:* 4812,26%0A*Quantidade:* 1%0A*Peso:* 0,200
[15/02 15:40]: Olá Azul Cargas, me chamo *Diego* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19989216888%0A*Origem:* Campinas%0A*Destino:* Manaus%0A*Valor de nota:* 9600.00 %0A*Quantidade:* 2%0A*Peso:* 70kg
[15/02 15:41]: Olá Azul Cargas, me chamo *Marcos* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62983397986%0A*Origem:* Goiania%0A*Destino:* São Paulo%0A*Valor de nota:* 500%0A*Quantidade:* 20%0A*Peso:* 200
[15/02 15:42]: Olá Azul Cargas, me chamo *Marcos* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62983397986%0A*Origem:* Goiania%0A*Destino:* São Paulo%0A*Valor de nota:* 500%0A*Quantidade:* 20%0A*Peso:* 200
[15/02 15:54]: Olá Azul Cargas, me chamo *Willer Hamburgo da Silva* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 16993858600%0A*Origem:* Distrito Federal%0A*Destino:* Manaus%0A*Quantidade:* 01%0A*Peso:* 07 KG
[15/02 15:56]: Olá Azul Cargas, me chamo *Willer Hamburgo da Silva* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 16993858600%0A*Origem:* Distrito Federal%0A*Destino:* Manaus%0A*Quantidade:* 01%0A*Peso:* 07 KG
[15/02 16:04]: Olá Azul Cargas, me chamo *jacovid* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 27999626717%0A*Origem:* morro grande SC%0A*Destino:* serra es %0A*Valor de nota:* 800%0A*Quantidade:* 1%0A*Peso:* 5kg
[15/02 16:19]: Olá Azul Cargas, me chamo *Rodrigo * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 92994445533%0A*Origem:* São Paulo %0A*Destino:* Manaus %0A*Valor de nota:* 3.000%0A*Quantidade:* 1%0A*Peso:* 10 kg
[15/02 16:36]: Olá Azul Cargas, me chamo *Rafael Santos * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 16982061151 %0A*Origem:* Ribeirão Preto - SP %0A*Destino:* Vilhena - RO%0A*Valor de nota:* R$ 1.680,00%0A*Quantidade:* 1 %0A*Peso:* 2kg 
