[02/02 08:35]: Olá Azul Cargas, me chamo *Bruno * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 63992383254%0A*Origem:* Araguaína %0A*Destino:* Santarém %0A*Valor de nota:* 1.000%0A*Quantidade:* 1%0A*Peso:* 330g
[02/02 08:54]: Olá Azul Cargas, me chamo *Rubia Alves de oliveira * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62991042445%0A*Origem:* goiania%0A*Destino:* almeirim%0A*Valor de nota:* 944%0A*Quantidade:* 1%0A*Peso:* 8
[02/02 09:15]: Olá Azul Cargas, me chamo *DANIEL* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* (47)31444420%0A*Origem:* Blumenau%0A*Destino:* Ipatinga%0A*Valor de nota:* 2230,10%0A*Quantidade:* 1%0A*Peso:* 25
[02/02 09:51]: Olá Azul Cargas, me chamo *Dagmar aparecida Rocha Carvalho da Silva * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11947140419%0A*Origem:* São Paulo %0A*Destino:* Ceara%0A*Valor de nota:* 1.900.00%0A*Quantidade:* 1%0A*Peso:* 20
[02/02 09:53]: Olá Azul Cargas, me chamo *CRISTIANE* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 16991714961%0A*Origem:* RIBEIRÃO PRETO%0A*Destino:* MANAUS%0A*Valor de nota:* 3500%0A*Quantidade:* 8 CAIXAS%0A*Peso:* 30
[02/02 10:05]: Olá Azul Cargas, me chamo *Daniele * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 93991879163%0A*Origem:* Peça %0A*Destino:* Altamira pa%0A*Quantidade:* 1
[02/02 10:25]: Olá Azul Cargas, me chamo *Catarina* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 81992086753%0A*Origem:* recife%0A*Destino:* Salvador%0A*Valor de nota:* 7520%0A*Quantidade:* 1%0A*Peso:* 60
[02/02 10:27]: Olá Azul Cargas, me chamo *Bruno* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 63992383254%0A*Origem:* Araguaína %0A*Destino:* Altamira%0A*Valor de nota:* 1000%0A*Quantidade:* 1%0A*Peso:* 330g
[02/02 10:53]: Olá Azul Cargas, me chamo *JOAO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 48998324403%0A*Origem:* SAO PAULO%0A*Destino:* PORTO ALEGRE%0A*Valor de nota:* 567,71%0A*Quantidade:* 01%0A*Peso:* 7
[02/02 11:06]: Olá Azul Cargas, me chamo *ROWASA COM. ROLS.* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 17991981841%0A*Origem:* CATANDUVA - SP%0A*Destino:* JOAO PESSOA%0A*Valor de nota:* 1.320,00%0A*Quantidade:* 02 VOLUMES%0A*Peso:* 37 KILOS
[02/02 11:10]: Olá Azul Cargas, me chamo *ROWASA COMERCIO DE ROLAMENTOS E FIXADORES LTDA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 17991521262%0A*Origem:* CATANDUVA%0A*Destino:* joao pessoa%0A*Valor de nota:* 1320%0A*Quantidade:* 2%0A*Peso:* 37
[02/02 11:38]: Olá Azul Cargas, me chamo *Valdemir Antonio Santana* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11967136650%0A*Origem:* são paulo%0A*Destino:* Brasilia%0A*Quantidade:* 40%0A*Peso:* 1000
[02/02 11:38]: Olá Azul Cargas, me chamo *Valdemir Antonio Santana* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11967136650%0A*Origem:* são paulo%0A*Destino:* Brasilia%0A*Quantidade:* 40%0A*Peso:* 1000
[02/02 15:20]: Olá Azul Cargas, me chamo *Jailson Benevides * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 89994129080%0A*Origem:* Maringa - PR%0A*Destino:* Teresina - PI%0A*Valor de nota:* 3.000,00%0A*Quantidade:* 1%0A*Peso:* 6
[02/02 15:21]: Olá Azul Cargas, me chamo *Solange Araujo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 86994518432%0A*Origem:* Teresina%0A*Destino:* São Paulo
[02/02 15:37]: Olá Azul Cargas, me chamo *caroline silva de oliveira rodrigues* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 15997674919%0A*Origem:* magalu%0A*Destino:* iporanga%0A*Valor de nota:* 1299%0A*Quantidade:* 1
[02/02 15:37]: Olá Azul Cargas, me chamo *caroline silva de oliveira rodrigues* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 15997674919%0A*Origem:* magalu%0A*Destino:* iporanga%0A*Valor de nota:* 1299%0A*Quantidade:* 1
[02/02 15:56]: Olá Azul Cargas, me chamo *marcio* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 61999845147%0A*Origem:* rio%0A*Destino:* sp%0A*Valor de nota:* 10000%0A*Quantidade:* 2%0A*Peso:* 20kg
[02/02 16:03]: Olá Azul Cargas, me chamo *Alexandre Moretti* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11946599204%0A*Origem:* 05407002%0A*Destino:* 64001370%0A*Valor de nota:* 14535%0A*Quantidade:* 1 %0A*Peso:* 1540
[02/02 16:17]: Olá Azul Cargas, me chamo *Ronaldo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 48996725082%0A*Origem:* Soliton - São Paulo%0A*Destino:* Thermovac - SC%0A*Valor de nota:* R$100.000,00%0A*Quantidade:* 1%0A*Peso:* 5
[02/02 16:19]: Olá Azul Cargas, me chamo *Ronaldo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 48996725082%0A*Origem:* Soliton - São Paulo%0A*Destino:* Thermovac - SC%0A*Valor de nota:* R$100.000,00%0A*Quantidade:* 1%0A*Peso:* 5
[02/02 16:32]: Olá Azul Cargas, me chamo *TUANNY* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 48998078711%0A*Origem:* MACAE%0A*Destino:* VITORIA%0A*Valor de nota:* 1200
[02/02 16:36]: Olá Azul Cargas, me chamo *LETICIA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 51996099227%0A*Origem:* RS%0A*Destino:* SP%0A*Valor de nota:* 449,68%0A*Quantidade:* 1%0A*Peso:* 11,30
[02/02 16:58]: Olá Azul Cargas, me chamo *Sandra Regina Braga* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31988458298%0A*Origem:* Belo Horizonte%0A*Destino:* Cumuruxatiba Prado%0A*Valor de nota:* 2.200%0A*Quantidade:* 01%0A*Peso:* 215 kg
[02/02 17:07]: Olá Azul Cargas, me chamo *isabela* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11993040824%0A*Origem:* Santo André%0A*Destino:* Manaus%0A*Valor de nota:* 2.850,50%0A*Quantidade:* 1%0A*Peso:* 38
[02/02 17:59]: Olá Azul Cargas, me chamo *Michael Martins* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 75999457253%0A*Origem:* Ribeira do Pombal%0A*Destino:* Estância 
[02/02 19:11]: Olá Azul Cargas, me chamo *F B lombardi ferragens* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 44999286166%0A*Origem:* Muriaé - Minas Gerais)%0A*Destino:* maringa Paraná%0A*Valor de nota:* 189,98%0A*Quantidade:* 1%0A*Peso:* 2
