[23/01 08:57]: Olá Azul Cargas, me chamo *Noemy Pedro Da Silva* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* (87)991931331%0A*Origem:* Poção%0A*Destino:* MG%0A*Valor de nota:* 3000%0A*Quantidade:* 1%0A*Peso:* 30
[23/01 09:23]: Olá Azul Cargas, me chamo *RIVELINO * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 47988876725%0A*Origem:* joinville%0A*Destino:* sao paulo%0A*Valor de nota:* 10000%0A*Quantidade:* 01%0A*Peso:* 4kg
[23/01 09:24]: Olá Azul Cargas, me chamo *RIVELINO * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 47988876725%0A*Origem:* joinville%0A*Destino:* sao paulo%0A*Valor de nota:* 10000%0A*Quantidade:* 01%0A*Peso:* 4kg
[23/01 09:59]: Olá Azul Cargas, me chamo *Davi Arcântara de Jesus * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 61984125312%0A*Origem:* Avenida Goiás Q 26 lote 57 jardim do Ingá Luziania GO %0A*Destino:* Rua duque de caxias 757 baixo centro Quaraí RS %0A*Valor de nota:* 2700%0A*Quantidade:* 1%0A*Peso:* 5,2 kg
[23/01 10:26]: Olá Azul Cargas, me chamo *RIVELINO * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 47988876725%0A*Origem:* Joinville %0A*Destino:* São Paulo/sp%0A*Valor de nota:* 10.000%0A*Quantidade:* 01%0A*Peso:* 7kg
[23/01 10:41]: Olá Azul Cargas, me chamo *Tays* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 92986214958%0A*Origem:* peças de reposição de garantia%0A*Destino:* Piracicaba%0A*Quantidade:* 31%0A*Peso:* 12,35
[23/01 10:56]: Olá Azul Cargas, me chamo *fabiana* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 1797837378%0A*Origem:* sp%0A*Destino:* ac%0A*Valor de nota:* 2150,00%0A*Quantidade:* 2%0A*Peso:* 25
[23/01 10:59]: Olá Azul Cargas, me chamo *JUAN YONAMINE* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11945885224%0A*Origem:* CHAPECO%0A*Destino:* CAMPO GRANDE%0A*Valor de nota:* 10000%0A*Quantidade:* 32%0A*Peso:* 284
[23/01 11:01]: Olá Azul Cargas, me chamo *Isabela * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 4121023076%0A*Origem:* Curitiba %0A*Destino:* Manaus %0A*Valor de nota:* 2.592,00%0A*Quantidade:* 2%0A*Peso:* 10
[23/01 11:09]: Olá Azul Cargas, me chamo *Lucineide gomes de assis silva* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* (11) 94897-2487%0A*Origem:* 09291211%0A*Destino:* 52091-152 CEP%0A*Valor de nota:* 500,00%0A*Quantidade:* 1%0A*Peso:* 20 kilos
[23/01 11:11]: Olá Azul Cargas, me chamo *Lucineide gomes de assis silva* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* (11) 94897-2487%0A*Origem:* 09291211%0A*Destino:* 52091-152 CEP%0A*Valor de nota:* 500,00%0A*Quantidade:* 1%0A*Peso:* 8 kilos
[23/01 11:48]: Olá Azul Cargas, me chamo *Rodrigo Gomes Vendeth* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62982612762%0A*Origem:* GOIANIA %0A*Destino:* congonhas %0A*Valor de nota:* 200%0A*Quantidade:* 1%0A*Peso:* 0,300
[23/01 11:51]: Olá Azul Cargas, me chamo *Rodrigo Gomes Vendeth* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62982612762%0A*Origem:* GOIANIA %0A*Destino:* congonhas %0A*Valor de nota:* 200%0A*Quantidade:* 1%0A*Peso:* 0,300
[23/01 11:59]: Olá Azul Cargas, me chamo *Milleni * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* +55 51 9134-9003%0A*Origem:* Cachoeirinha RS%0A*Destino:* Belo Horizonte %0A*Valor de nota:* 38.003,16%0A*Quantidade:* 9%0A*Peso:* 141,452
[23/01 13:10]: Olá Azul Cargas, me chamo *Silmara* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 95981236490%0A*Origem:* Boa vista%0A*Destino:* Guarulhos %0A*Valor de nota:* 1000%0A*Quantidade:* 4%0A*Peso:* 46
[23/01 13:15]: Olá Azul Cargas, me chamo *Sivaldo Martins* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 84 9858-5364%0A*Origem:* São Paulo%0A*Destino:* Natal, RN%0A*Valor de nota:* 9.960,00
[23/01 13:19]: Olá Azul Cargas, me chamo *ISABELLA QUEIROZ LADEIRA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 34991955646%0A*Origem:* Uberaba%0A*Destino:* Campo grande%0A*Valor de nota:* 41000.00%0A*Quantidade:* 01%0A*Peso:* 10 
[23/01 13:27]: Olá Azul Cargas, me chamo *Rafaella Pereira* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 38991415891%0A*Origem:* Sete Lagoas - MG%0A*Destino:* Curitiba-PR%0A*Valor de nota:* 1000%0A*Quantidade:* 03%0A*Peso:* 100
[23/01 13:34]: Olá Azul Cargas, me chamo *lucas* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 41992394071%0A*Origem:* Londrina%0A*Destino:* Cuiabá%0A*Valor de nota:* R$ 1.069,31%0A*Quantidade:* 1%0A*Peso:* 1
[23/01 13:56]: Olá Azul Cargas, me chamo *1* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 3%0A*Origem:* Fortaleza%0A*Destino:* Juazeiro
[23/01 13:57]: Olá Azul Cargas, me chamo *TIAGO BARON* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19999779964%0A*Origem:* INDAIATUBA%0A*Destino:* IMPERATRIZ%0A*Valor de nota:* 5019,40%0A*Quantidade:* 3%0A*Peso:* 65
[23/01 14:23]: Olá Azul Cargas, me chamo *Mauro * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 14988087416%0A*Origem:* Marília %0A*Destino:* Campinas %0A*Valor de nota:* 1500,00%0A*Quantidade:* 1%0A*Peso:* 1,870
[23/01 14:26]: Olá Azul Cargas, me chamo *Joselito Alves de Souza* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11999995452%0A*Origem:* São Paulo%0A*Destino:* Piaui%0A*Valor de nota:* 375,00%0A*Quantidade:* 1%0A*Peso:* 3Kg
[23/01 14:51]: Olá Azul Cargas, me chamo *Marcelo Anderson da Silva* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 983231060%0A*Origem:* Recife %0A*Destino:* Fernando de Noronha %0A*Quantidade:* 1 %0A*Peso:* 15 
[23/01 14:51]: Olá Azul Cargas, me chamo *Shirleia* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 92985097199%0A*Origem:* Maringa%0A*Destino:* Manaus%0A*Valor de nota:* 12800%0A*Quantidade:* 8 cx%0A*Peso:* 168 kg
[23/01 15:02]: Olá Azul Cargas, me chamo *felipe* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11999508199%0A*Origem:* são paulo%0A*Destino:* piaui%0A*Valor de nota:* 300%0A*Quantidade:* 4%0A*Peso:* 60
[23/01 15:05]: Olá Azul Cargas, me chamo *claudiney* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 279999999999%0A*Origem:* sao paulo%0A*Destino:* vitoria es%0A*Valor de nota:* 10000%0A*Quantidade:* 01%0A*Peso:* 250
[23/01 15:20]: Olá Azul Cargas, me chamo *SIMONI* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 47991022451%0A*Origem:* BRUSQUE %0A*Destino:* DOURADOS MT%0A*Valor de nota:* 1974,60%0A*Quantidade:* 1%0A*Peso:* 12,5
[23/01 15:24]: Olá Azul Cargas, me chamo *SIMONI* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 47991022451%0A*Origem:* BRUSQUE %0A*Destino:* DOURADOS MT%0A*Valor de nota:* 1974,60%0A*Quantidade:* 1%0A*Peso:* 12,5
[23/01 15:24]: Olá Azul Cargas, me chamo *SIMONI* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 47991022451%0A*Origem:* BRUSQUE %0A*Destino:* DOURADOS MT%0A*Valor de nota:* 1974,60%0A*Quantidade:* 1%0A*Peso:* 12,5
[23/01 15:25]: Olá Azul Cargas, me chamo *Katia* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31992815151%0A*Origem:* Belo Horizonte %0A*Destino:* Não me toque %0A*Valor de nota:* 699,00%0A*Quantidade:* 1%0A*Peso:* 500g
[23/01 15:33]: Olá Azul Cargas, me chamo *Mauricio * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 41995204263%0A*Origem:* Cwb %0A*Destino:* Sinop%0A*Valor de nota:* 2500,00%0A*Quantidade:* 11%0A*Peso:* 10
[23/01 15:33]: Olá Azul Cargas, me chamo *Mauricio * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 41995204263%0A*Origem:* Cwb %0A*Destino:* Sinop%0A*Valor de nota:* 2500,00%0A*Quantidade:* 11%0A*Peso:* 10
[23/01 15:38]: Olá Azul Cargas, me chamo *Casa das Molduras* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 999625595%0A*Origem:* 78032005%0A*Destino:* 24350470%0A*Quantidade:* 01%0A*Peso:* 4
[23/01 15:39]: Olá Azul Cargas, me chamo *Juliana Amaral Placido* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 21 9 85939823%0A*Origem:* rio de janeiro%0A*Destino:* brasília%0A*Valor de nota:* 60 mil%0A*Quantidade:* 4%0A*Peso:* 105 kg
[23/01 15:49]: Olá Azul Cargas, me chamo *Marcelo Ferreira Rosa* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 66992317223%0A*Origem:* Rua Joaquim da Silva Barbosa, 145 - Penha, Belo Horizonte, MG - CEP: 31920230%0A*Destino:* alta floresta Mato grosso%0A*Valor de nota:* 239,90%0A*Quantidade:* 1%0A*Peso:* 1,450
[23/01 15:55]: Olá Azul Cargas, me chamo *Bruno* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 44997587633%0A*Origem:* Maringa%0A*Destino:* Salvador%0A*Valor de nota:* 5000,00%0A*Quantidade:* 50%0A*Peso:* 380
[23/01 15:57]: Olá Azul Cargas, me chamo *davi * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 67992182406%0A*Origem:* deodapolis %0A*Destino:* nova andradina %0A*Quantidade:* 24
[23/01 15:58]: Olá Azul Cargas, me chamo *davi * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 67992182406%0A*Origem:* deodapolis %0A*Destino:* nova andradina %0A*Quantidade:* 24
[23/01 16:01]: Olá Azul Cargas, me chamo *Camila * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 18 - 3643 - 3240%0A*Origem:* 16206000%0A*Destino:* 59649899%0A*Valor de nota:* 350,00%0A*Quantidade:* 1%0A*Peso:* 19.00
