[25/01 08:02]: Olá Azul Cargas, me chamo *Kethelyn Brito Camargo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19999418443%0A*Origem:* Congonhas%0A*Destino:* Porto seguro%0A*Quantidade:* 1%0A*Peso:* 18 kg 
[25/01 09:02]: Olá Azul Cargas, me chamo *Fernanda * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 45998247980%0A*Origem:* cascavel%0A*Destino:* Ribeirão preto
[25/01 09:25]: Olá Azul Cargas, me chamo *Gabriela * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 55 996915115%0A*Origem:* balneario camboriu%0A*Destino:* curitiba%0A*Quantidade:* 1%0A*Peso:* 15kg
[25/01 09:30]: Olá Azul Cargas, me chamo *andre romera* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* (43) 99185-9397%0A*Origem:* Rolândia%0A*Destino:* cuiaba%0A*Valor de nota:* 900,00%0A*Quantidade:* 2%0A*Peso:* 30 kg
[25/01 09:32]: Olá Azul Cargas, me chamo *carol* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 27992482306%0A*Origem:* 29045223%0A*Destino:* 52010-902%0A*Valor de nota:* 2000%0A*Quantidade:* 1%0A*Peso:* 7
[25/01 09:41]: Olá Azul Cargas, me chamo *ALLAN DYONATY DA SILVA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 84999373572%0A*Origem:* RIO DE JANEIRO %0A*Destino:* TOQUIO JAPÃO %0A*Valor de nota:* 15MIL %0A*Quantidade:* 8%0A*Peso:* 300kg
[25/01 10:44]: Olá Azul Cargas, me chamo *Amanda * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 71993259898%0A*Origem:* Salvador %0A*Destino:* Uberlândia %0A*Quantidade:* 1%0A*Peso:* 25
[25/01 10:53]: Olá Azul Cargas, me chamo *Jasmine * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 71983056585%0A*Origem:* São paulo%0A*Destino:* Salvador  aeroporto %0A*Valor de nota:* 258,00 reais%0A*Quantidade:* 1%0A*Peso:* 1 kilo
[25/01 11:02]: Olá Azul Cargas, me chamo *juliana* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 65996729554%0A*Origem:* maraba%0A*Destino:* cuiaba%0A*Valor de nota:* 5000%0A*Quantidade:* 1%0A*Peso:* 500
[25/01 11:23]: Olá Azul Cargas, me chamo *Evelyn * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* (47) 99234-1972%0A*Origem:* Porto Alegre %0A*Destino:* Panambi%0A*Valor de nota:* 298%0A*Quantidade:* 3 caixa%0A*Peso:* 39 cada caixa
[25/01 11:28]: Olá Azul Cargas, me chamo *Rita* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 71988818687%0A*Origem:* Salvador%0A*Destino:* Distrito federal%0A*Valor de nota:* 3.000%0A*Quantidade:* 1%0A*Peso:* 30
[25/01 11:46]: Olá Azul Cargas, me chamo *Maycon Vogler* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 41 996813568%0A*Origem:* Joinville%0A*Destino:* Aracaju%0A*Valor de nota:* 5000%0A*Quantidade:* 2%0A*Peso:* 300
[25/01 12:16]: Olá Azul Cargas, me chamo *Maycon* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 41984881309%0A*Origem:* São Paulo%0A*Destino:* Curitiba%0A*Valor de nota:* 15000%0A*Quantidade:* 1%0A*Peso:* 700g
