[07/02 11:02]: Olá Azul Cargas, me chamo *refrijet* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 51982250776%0A*Origem:* Fortaleza CE%0A*Destino:* rio branco AC%0A*Valor de nota:* 1400,00%0A*Quantidade:* 1%0A*Peso:* 7,5
[07/02 11:03]: Olá Azul Cargas, me chamo *FERNANDA NOTEJANE* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 51992220078%0A*Origem:* Porto Alegre%0A*Destino:* poro alegre e vários estados%0A*Valor de nota:* 240%0A*Quantidade:* 50%0A*Peso:* 8
[07/02 11:23]: Olá Azul Cargas, me chamo *Karen Jaimovich* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 21970117870%0A*Origem:* Rio de Janeiro%0A*Destino:* Goiania%0A*Valor de nota:* 320,00%0A*Quantidade:* 1%0A*Peso:* 11kg
[07/02 11:50]: Olá Azul Cargas, me chamo *José Simião da Silva * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11964491712%0A*Origem:* São Paulo %0A*Destino:* Campina Grande paraiba %0A*Valor de nota:* 1.ooo%0A*Quantidade:* 01%0A*Peso:* 5o
[07/02 11:55]: Olá Azul Cargas, me chamo *Elismar leitão da Silva * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 68999715074%0A*Origem:* São Paulo %0A*Destino:* Acre %0A*Valor de nota:* 2.500,00%0A*Quantidade:* 1%0A*Peso:* 350
[07/02 12:00]: Olá Azul Cargas, me chamo *José Fernando Brandão Meireles * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 91983569231%0A*Origem:* Belém%0A*Destino:* Curitiba %0A*Valor de nota:* 720%0A*Quantidade:* 40%0A*Peso:* 40
[07/02 13:08]: Olá Azul Cargas, me chamo *Pedro bueno* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 65984587860%0A*Origem:* Vitoria (Espirito Santo) %0A*Destino:* Várzea Grande-MY%0A*Quantidade:* 1
[07/02 13:08]: Olá Azul Cargas, me chamo *Pedro bueno* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 65984587860%0A*Origem:* Vitoria (Espirito Santo) %0A*Destino:* Várzea Grande-MY%0A*Quantidade:* 1
[07/02 13:36]: Olá Azul Cargas, me chamo *Arnaldo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* (11)91104-2110%0A*Origem:* sao paulo%0A*Destino:* belem%0A*Valor de nota:* 325,00%0A*Quantidade:* 12%0A*Peso:* 1,8kg
[07/02 13:37]: Olá Azul Cargas, me chamo *Guilherme Amaro* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11966023933%0A*Origem:* 03631-010%0A*Destino:* 59149-366	%0A*Valor de nota:* 10.272,90%0A*Quantidade:* 1%0A*Peso:* 19
[07/02 13:37]: Olá Azul Cargas, me chamo *Wederson Martins Ferreira * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 64992370506%0A*Origem:* Caldas Novas%0A*Destino:* ca
[07/02 13:38]: Olá Azul Cargas, me chamo *Dulce * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31991626808%0A*Origem:* Belo Horizonte %0A*Destino:* Belém %0A*Valor de nota:* 2000,00%0A*Quantidade:* 01%0A*Peso:* 10 kilos 
[07/02 14:01]: Olá Azul Cargas, me chamo *evanderson geraldo da silva* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 81986360366%0A*Origem:* jaboatão dos guararapes%0A*Destino:* São Paulo %0A*Valor de nota:* 450%0A*Quantidade:* 3%0A*Peso:* 4
[07/02 14:22]: Olá Azul Cargas, me chamo *Lusmarina Martins ribeiro * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 98987507702%0A*Origem:* São Luís%0A*Destino:* Boa vista rr%0A*Valor de nota:* 150,00%0A*Quantidade:* 1%0A*Peso:* 300gm
[07/02 14:26]: Olá Azul Cargas, me chamo *Vanessa* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11954730172%0A*Origem:* 04626-911%0A*Destino:* 45051585%0A*Valor de nota:* 2.000,00%0A*Quantidade:* 1%0A*Peso:* 5
