[14/02 08:58]: Olá Azul Cargas, me chamo *MARCIO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 81986390545%0A*Origem:* recife PE%0A*Destino:* jundia SP%0A*Valor de nota:* 12000%0A*Quantidade:* 1 VOLUME%0A*Peso:* 7,300
[14/02 08:58]: Olá Azul Cargas, me chamo *MARCIO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 81986390545%0A*Origem:* recife PE%0A*Destino:* jundia SP%0A*Valor de nota:* 12000%0A*Quantidade:* 1 VOLUME%0A*Peso:* 7,300
[14/02 09:41]: Olá Azul Cargas, me chamo *Solange* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11999176206%0A*Origem:* Foz do Iguaçu%0A*Destino:* São Bernardo do Campo%0A*Valor de nota:* 300,00%0A*Quantidade:* 01%0A*Peso:* 10 kgs 
[14/02 09:42]: Olá Azul Cargas, me chamo *Fabiana * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 92993327070%0A*Origem:* Manaus%0A*Destino:* Eirunepé %0A*Valor de nota:* 70000%0A*Quantidade:* 2 %0A*Peso:* 40
[14/02 10:09]: Olá Azul Cargas, me chamo *PRISCILA MARTINHA CARDOSO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 86988576330%0A*Origem:* Teresina - PI%0A*Destino:* Barueri - SP%0A*Valor de nota:* 5.086,08%0A*Quantidade:* 8%0A*Peso:* 130,04
[14/02 10:10]: Olá Azul Cargas, me chamo *Bruno D ambrosio* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 81986634492%0A*Origem:* recife%0A*Destino:* são Paulo%0A*Valor de nota:* 20.000%0A*Quantidade:* 1%0A*Peso:* 10
[14/02 10:13]: Olá Azul Cargas, me chamo *Bruno D ambrosio* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 33140040%0A*Origem:* recife%0A*Destino:* são Paulo%0A*Valor de nota:* 20.000%0A*Quantidade:* 1%0A*Peso:* 10
[14/02 10:14]: Olá Azul Cargas, me chamo *Bruno D ambrosio* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 33140040%0A*Origem:* recife%0A*Destino:* são Paulo%0A*Valor de nota:* 20.000%0A*Quantidade:* 1%0A*Peso:* 10
[14/02 10:17]: Olá Azul Cargas, me chamo *ANDERSON J SANTOS* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31982060572%0A*Origem:* Belo Horizonte%0A*Destino:* maranhao%0A*Valor de nota:* 5000,00%0A*Quantidade:* 1%0A*Peso:* 10
[14/02 10:18]: Olá Azul Cargas, me chamo *Sabrina* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11942840979%0A*Origem:* Rua Coimbra 54 Cotia%0A*Destino:* Rua Riachão Jaboatão dos Guararapes%0A*Valor de nota:* 3.250,00%0A*Quantidade:* 4
[14/02 10:22]: Olá Azul Cargas, me chamo *DANIELI* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 41988895967%0A*Origem:* Almirante Tamandaré%0A*Destino:* MA%0A*Valor de nota:* 6032,00%0A*Quantidade:* 1%0A*Peso:* 65
[14/02 10:22]: Olá Azul Cargas, me chamo *DANIELI* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 41988895967%0A*Origem:* Almirante Tamandaré%0A*Destino:* MA%0A*Valor de nota:* 6032,00%0A*Quantidade:* 1%0A*Peso:* 65
[14/02 10:32]: Olá Azul Cargas, me chamo *Aldre* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11976775143%0A*Origem:* São Paulo%0A*Destino:* Vira Copos%0A*Valor de nota:* 0%0A*Quantidade:* 1%0A*Peso:* 6
[14/02 10:34]: Olá Azul Cargas, me chamo *Maria da Glória Alves Matos* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 79999199228%0A*Origem:* Aracaju%0A*Destino:* São luiz%0A*Valor de nota:* 2000,00%0A*Quantidade:* 01%0A*Peso:* 20
[14/02 10:35]: Olá Azul Cargas, me chamo *Aldre* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11976775143%0A*Origem:* São Paulo%0A*Destino:* Vira Copos%0A*Valor de nota:* 0%0A*Quantidade:* 1%0A*Peso:* 6
[14/02 10:36]: Olá Azul Cargas, me chamo *Claudemir* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19997532328%0A*Origem:* 86010-160%0A*Destino:* 13472380%0A*Valor de nota:* 2745%0A*Quantidade:* 5%0A*Peso:* 47,50
[14/02 10:38]: Olá Azul Cargas, me chamo *mara* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 1140401022%0A*Origem:* SAO BERNARDO DO CAMPO%0A*Destino:* manaus%0A*Valor de nota:* 1000%0A*Quantidade:* 1%0A*Peso:* 12
[14/02 10:42]: Olá Azul Cargas, me chamo *mara* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 1140401022%0A*Origem:* SAO BERNARDO DO CAMPO%0A*Destino:* manaus%0A*Valor de nota:* 1000%0A*Quantidade:* 1%0A*Peso:* 12
[14/02 10:42]: Olá Azul Cargas, me chamo *luciano freitas* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 8299941-0984%0A*Origem:* PALMEIRA DOS INDIOS%0A*Destino:* 78130005%0A*Valor de nota:* 350,00%0A*Quantidade:* 01%0A*Peso:* 20
[14/02 10:44]: Olá Azul Cargas, me chamo *luciano freitas* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 8299941-0984%0A*Origem:* PALMEIRA DOS INDIOS%0A*Destino:* 78130005%0A*Valor de nota:* 350,00%0A*Quantidade:* 01%0A*Peso:* 20
[14/02 10:46]: Olá Azul Cargas, me chamo *luciano freitas* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 8299941-0984%0A*Origem:* PALMEIRA DOS INDIOS%0A*Destino:* 78130005%0A*Valor de nota:* 350,00%0A*Quantidade:* 01%0A*Peso:* 20
[14/02 11:04]: Olá Azul Cargas, me chamo *Bruna Santos* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31988189204%0A*Origem:* belo horizonte%0A*Destino:* cristopolis
[14/02 11:37]: Olá Azul Cargas, me chamo *AGUIAR* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 53984244239%0A*Origem:* Pelotas%0A*Destino:* cuiaba%0A*Valor de nota:* 7.000,00%0A*Quantidade:* 2%0A*Peso:* 20
[14/02 11:38]: Olá Azul Cargas, me chamo *AGUIAR* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 53984244239%0A*Origem:* Pelotas%0A*Destino:* cuiaba%0A*Valor de nota:* 7.000,00%0A*Quantidade:* 2%0A*Peso:* 20
[14/02 11:45]: Olá Azul Cargas, me chamo *Joao Claudio* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31992983215%0A*Origem:* Belo Horizonte%0A*Destino:* Macapa%0A*Valor de nota:* 144320%0A*Quantidade:* 3%0A*Peso:* 41,18
[14/02 11:51]: Olá Azul Cargas, me chamo *Mônica Vitorino * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 92981159355%0A*Origem:* Manaus %0A*Destino:* Torres %0A*Quantidade:* 1%0A*Peso:* 31.100 kg
[14/02 12:00]: Olá Azul Cargas, me chamo *hudson* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* (14) 99692-2212%0A*Origem:* natal RN%0A*Destino:* são paulo %0A*Valor de nota:* 15.000,00%0A*Quantidade:* 1%0A*Peso:* 59kg
[14/02 12:03]: Olá Azul Cargas, me chamo *hudson* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* (14) 99692-2212%0A*Origem:* natal RN%0A*Destino:* são paulo %0A*Valor de nota:* 15.000,00%0A*Quantidade:* 1%0A*Peso:* 59kg
[14/02 13:13]: Olá Azul Cargas, me chamo *Vanessa * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 69992956114%0A*Origem:* Porto velho%0A*Destino:* Camaçari %0A*Valor de nota:* 1000%0A*Quantidade:* 2%0A*Peso:* 23
[14/02 14:00]: Olá Azul Cargas, me chamo *IGOR* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 54984335929%0A*Origem:* PASSO FUNDO%0A*Destino:* NOSSA SENHORA DO SOCORRO%0A*Valor de nota:* 1745%0A*Quantidade:* 1%0A*Peso:* 5
[14/02 14:06]: Olá Azul Cargas, me chamo *CLEVERSON GIULA GOUDAK* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 42998298000%0A*Origem:* Ponta Grossa-PR%0A*Destino:* Varzea Grande-MT%0A*Valor de nota:* 6500%0A*Quantidade:* 01%0A*Peso:* 31
[14/02 14:19]: Olá Azul Cargas, me chamo *Hyara Rodrigues de Castro* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62992786822%0A*Origem:* Anápolis%0A*Destino:* bela vista ms%0A*Valor de nota:* 0%0A*Quantidade:* 1%0A*Peso:* 200 gr
[14/02 14:29]: Olá Azul Cargas, me chamo *cristina* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 21 971603008%0A*Origem:* rio de janeiro%0A*Destino:* aparecida de goiania-GO%0A*Valor de nota:* 9331,20%0A*Quantidade:* 4%0A*Peso:* 23,00
[14/02 14:34]: Olá Azul Cargas, me chamo *Gabriela - FR importação * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19983209400%0A*Origem:* Sumaré interior de São Paulo %0A*Destino:* Bogotá Cidade da Colômbia %0A*Valor de nota:* 100%0A*Quantidade:* 1 caixa %0A*Peso:* 5kg
[14/02 14:35]: Olá Azul Cargas, me chamo *Gabriela - FR importação * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19996546962%0A*Origem:* Sumaré interior de São Paulo %0A*Destino:* Bogotá Cidade da Colômbia %0A*Valor de nota:* 100%0A*Quantidade:* 1 caixa %0A*Peso:* 5kg
[14/02 14:42]: Olá Azul Cargas, me chamo *Simone feijo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 51984390411%0A*Origem:* SALVADOR BA%0A*Destino:* Canela rs%0A*Quantidade:* 1%0A*Peso:* 2,700
[14/02 14:57]: Olá Azul Cargas, me chamo *Ana* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 47997226669%0A*Origem:* São bento do sul%0A*Destino:* fortaleza%0A*Valor de nota:* 50,00%0A*Quantidade:* 2%0A*Peso:* 5,81
[14/02 14:58]: Olá Azul Cargas, me chamo *SUELEN* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 54981553468%0A*Origem:* ESPIRITO SANTO%0A*Destino:* RIO GRANDE SO SUL%0A*Valor de nota:* 4000%0A*Quantidade:* 1%0A*Peso:* 1
[14/02 15:20]: Olá Azul Cargas, me chamo *ROSEMEIRE A BALBO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 17988011851%0A*Origem:* SÃO JOSÉ DO RIO PRETO%0A*Destino:* RONDONOPOLIS%0A*Valor de nota:* 249,50%0A*Quantidade:* 1%0A*Peso:* 2,2
[14/02 15:25]: Olá Azul Cargas, me chamo *Suellen Campana* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11983494888%0A*Origem:* Natal%0A*Destino:* Uberlândia  %0A*Valor de nota:* 1500,00%0A*Quantidade:* 1%0A*Peso:* 400g
[14/02 15:43]: Olá Azul Cargas, me chamo *Ana* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 47997226669%0A*Origem:* São bento do sul%0A*Destino:* fortaleza%0A*Valor de nota:* 50,00%0A*Quantidade:* 2%0A*Peso:* 5,81
