[03/02 08:16]: Olá Azul Cargas, me chamo *GABRIEL* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 87991774935%0A*Origem:* PETROLINA%0A*Destino:* VARZEA ALEGRE - CE%0A*Valor de nota:* 360,00%0A*Quantidade:* 1%0A*Peso:* 2
[03/02 09:22]: Olá Azul Cargas, me chamo *Thiago vieira da silva * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 21980023758%0A*Origem:* Blumenau%0A*Destino:* Rio de janeiro%0A*Valor de nota:* R$4.000,00%0A*Quantidade:* 1%0A*Peso:* 4
[03/02 09:31]: Olá Azul Cargas, me chamo *Rafael * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 21996707733%0A*Origem:* Rio de janeiro%0A*Destino:* Passo fundo%0A*Valor de nota:* 39.966,51%0A*Quantidade:* 1%0A*Peso:* 5kg
[03/02 09:50]: Olá Azul Cargas, me chamo *Galindo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 16999948833%0A*Origem:* Ribeirão%0A*Destino:* Cuiaba%0A*Valor de nota:* 1500,00%0A*Quantidade:* 01%0A*Peso:* 5
[03/02 10:08]: Olá Azul Cargas, me chamo *Caio* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 21995466148%0A*Origem:* Boa Vista -PR%0A*Destino:* Rio de Janeiro %0A*Valor de nota:* 167,18%0A*Quantidade:* 1%0A*Peso:* 2,6600
[03/02 10:11]: Olá Azul Cargas, me chamo *Aurelio* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 69992082866%0A*Origem:* Porto Velho%0A*Destino:* Belém-PA %0A*Valor de nota:* 26.000,00%0A*Quantidade:* 6%0A*Peso:* 198
[03/02 11:07]: Olá Azul Cargas, me chamo *Fabio* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31984430425%0A*Origem:* Nova Lima%0A*Destino:* Maringá%0A*Valor de nota:* 300%0A*Quantidade:* 1%0A*Peso:* 5
[03/02 11:08]: Olá Azul Cargas, me chamo *Fabio Torres* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 84999650438%0A*Origem:* 59064490%0A*Destino:* 20220-070%0A*Valor de nota:* R$ 3.000,00%0A*Quantidade:* 1%0A*Peso:* 1
[03/02 11:09]: Olá Azul Cargas, me chamo *Fabio Torres* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 84999650438%0A*Origem:* 59064490%0A*Destino:* 20220-070%0A*Valor de nota:* R$ 3.000,00%0A*Quantidade:* 1%0A*Peso:* 1
[03/02 11:13]: Olá Azul Cargas, me chamo *antonia * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 992343897%0A*Origem:* sao paulo %0A*Destino:* manaus %0A*Valor de nota:* 2485%0A*Quantidade:* 1%0A*Peso:* 82k
[03/02 11:24]: Olá Azul Cargas, me chamo *LUCAS RIBEIRO DE OLIVEIRA MALDI* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 61992485629%0A*Origem:* Ponta Porã-MT%0A*Destino:* Brasília - DF%0A*Valor de nota:* 7500%0A*Quantidade:* 1%0A*Peso:* 4kg
[03/02 11:31]: Olá Azul Cargas, me chamo *Andrea* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11976624882%0A*Origem:* SÃO PAULO%0A*Destino:* rio grande do sul
[03/02 11:33]: Olá Azul Cargas, me chamo *Luciana* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 1921056161%0A*Origem:* Piracicaba%0A*Destino:* cuiaba%0A*Valor de nota:* 12.100,00%0A*Quantidade:* 1%0A*Peso:* 15
[03/02 11:47]: Olá Azul Cargas, me chamo *Karine* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 33988963044%0A*Origem:* Vitória %0A*Destino:* Maraba %0A*Quantidade:* 1%0A*Peso:* 3 kg
[03/02 13:09]: Olá Azul Cargas, me chamo *Felipe Henrique Lúcio de Holanda * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 86998049696%0A*Origem:* Alegrete %0A*Destino:* Assu %0A*Quantidade:* 1%0A*Peso:* 8,2
[03/02 13:14]: Olá Azul Cargas, me chamo *Goretti* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11986412090%0A*Origem:* Sorocaba SP%0A*Destino:* Petrolina PE%0A*Valor de nota:* 1980.00%0A*Quantidade:* 60%0A*Peso:* 23
[03/02 13:16]: Olá Azul Cargas, me chamo *LEONARDO * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 51 99622-0410%0A*Origem:* Canoas %0A*Destino:* João Pessoa %0A*Valor de nota:* 2.120,00%0A*Quantidade:* 6%0A*Peso:* 43,200
[03/02 13:18]: Olá Azul Cargas, me chamo *Goretti* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11986412090%0A*Origem:* Sorocaba SP%0A*Destino:* Petrolina PE%0A*Valor de nota:* 1980.00%0A*Quantidade:* 45%0A*Peso:* 23
