[19/01 08:45]: Olá Azul Cargas, me chamo *Taize* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 048998304675%0A*Origem:* Cuiaba  %0A*Destino:*  Palhoça %0A*Valor de nota:* Taize %0A*Quantidade:* 14
[19/01 13:54]: Olá Azul Cargas, me chamo *Aline* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 51996207301%0A*Origem:* São Leopoldo%0A*Destino:* Dourado/SP
[19/01 14:14]: Olá Azul Cargas, me chamo *PAULO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11996284820%0A*Origem:* 04268-020%0A*Destino:* 68140-000%0A*Valor de nota:* 2500%0A*Quantidade:* 1%0A*Peso:* 1kg
[19/01 14:16]: Olá Azul Cargas, me chamo *jessica* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11996653555%0A*Origem:* vila velha%0A*Destino:* brasilia%0A*Valor de nota:* 25127,00%0A*Quantidade:* 1%0A*Peso:* 87
[19/01 14:28]: Olá Azul Cargas, me chamo *Leticia* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 45 999556515%0A*Origem:* cascavel%0A*Destino:* joao pessoa%0A*Valor de nota:* 12550,40%0A*Quantidade:* 4%0A*Peso:* 57,60
[19/01 14:35]: Olá Azul Cargas, me chamo *JOSIANE * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 43999074347%0A*Origem:* ARAPONGAS%0A*Destino:* OLIMPIA%0A*Valor de nota:* 99,00%0A*Quantidade:* 1%0A*Peso:* 20
[19/01 15:00]: Olá Azul Cargas, me chamo *carina* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31980165753%0A*Origem:* belo horizonte%0A*Destino:* porto seguro
[19/01 15:13]: Olá Azul Cargas, me chamo *Judy* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 999028121%0A*Origem:* Caruaru%0A*Destino:* Cruzeiro do Sul 
[19/01 15:24]: Olá Azul Cargas, me chamo *CAIO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 96991811181%0A*Origem:* RECIFE%0A*Destino:* MACAPÁ%0A*Valor de nota:* 800%0A*Quantidade:* 1%0A*Peso:* 1KG
[19/01 15:31]: Olá Azul Cargas, me chamo *Iana Melo Oliveira Silva* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 84998982388%0A*Origem:* Campinas %0A*Destino:* Natal-RN
[19/01 15:42]: Olá Azul Cargas, me chamo *Adriana Oliveira lira * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 7799972678%0A*Origem:* Gyn44%0A*Destino:* Goiana%0A*Peso:* 3
[19/01 15:54]: Olá Azul Cargas, me chamo *Tiago* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 61982313388%0A*Origem:* Guarulhos%0A*Destino:* Brasília %0A*Quantidade:* 1%0A*Peso:* 23kg
[19/01 16:09]: Olá Azul Cargas, me chamo *linda abrao* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11975093350%0A*Origem:* sao paulo bras%0A*Destino:* ribeirao preto%0A*Valor de nota:* 2100%0A*Quantidade:* 1%0A*Peso:* 7
[19/01 16:10]: Olá Azul Cargas, me chamo *linda abrao* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11975093350%0A*Origem:* sao paulo bras%0A*Destino:* ribeirao preto%0A*Valor de nota:* 2100%0A*Quantidade:* 1%0A*Peso:* 7
[19/01 16:12]: Olá Azul Cargas, me chamo *linda abrao* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11998381913%0A*Origem:* sao paulo bras%0A*Destino:* ribeirao preto%0A*Valor de nota:* 2100%0A*Quantidade:* 1%0A*Peso:* 7
[19/01 16:31]: Olá Azul Cargas, me chamo *Isabella* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 34991955646%0A*Origem:* Araxa%0A*Destino:* campo grande
[19/01 16:41]: Olá Azul Cargas, me chamo *Antonia * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 66996493610%0A*Origem:* Fortaleza %0A*Destino:* Sinop
[19/01 16:43]: Olá Azul Cargas, me chamo *Natália Soares* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 54999438004%0A*Origem:* caxias do sul%0A*Destino:* rio de janeiro%0A*Valor de nota:* 3000%0A*Quantidade:* 1%0A*Peso:* 15kg
[19/01 16:56]: Olá Azul Cargas, me chamo *Thiago Vilela * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62981512766%0A*Origem:* Goiânia %0A*Destino:* Amazonas %0A*Valor de nota:* 400,00%0A*Quantidade:* 1%0A*Peso:* 15kg
[19/01 17:09]: Olá Azul Cargas, me chamo *Valeria Stagi Carneiro Mansur* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 21996028558%0A*Origem:* Rio de Janeiro- RJ%0A*Destino:* Rio Claro- SP%0A*Valor de nota:* R$100.000,00%0A*Quantidade:* 1%0A*Peso:* 60
[19/01 17:11]: Olá Azul Cargas, me chamo *Afonso* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19991024105%0A*Origem:* Campinas%0A*Destino:* Lisboa%0A*Valor de nota:* 7000%0A*Quantidade:* 1%0A*Peso:* 7kg
[19/01 17:13]: Olá Azul Cargas, me chamo *ALBANO * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 45 999159182%0A*Origem:* JOINVILLE%0A*Destino:* GOIANIA %0A*Valor de nota:* 6000,00%0A*Quantidade:* 6%0A*Peso:* 50
[19/01 17:33]: Olá Azul Cargas, me chamo *nathalie* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 5332276889%0A*Origem:* guarulhos%0A*Destino:* pelotas%0A*Valor de nota:* 3500,00%0A*Quantidade:* 2%0A*Peso:* 15
[19/01 17:34]: Olá Azul Cargas, me chamo *nathalie* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 5332276889%0A*Origem:* guarulhos%0A*Destino:* pelotas%0A*Valor de nota:* 3500,00%0A*Quantidade:* 2%0A*Peso:* 15
[19/01 17:42]: Olá Azul Cargas, me chamo *Cinthia * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 67999048708%0A*Origem:* Goiânia %0A*Destino:* Juina %0A*Valor de nota:* 200,00
[19/01 17:54]: Olá Azul Cargas, me chamo *Lindomar Maciel* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19993606016%0A*Origem:* Piracicaba SP%0A*Destino:* Sinop mt%0A*Valor de nota:* 4.350,00%0A*Quantidade:* 1%0A*Peso:* 110
[19/01 17:55]: Olá Azul Cargas, me chamo *Lindomar Maciel* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19993606016%0A*Origem:* Piracicaba SP%0A*Destino:* Sinop mt%0A*Valor de nota:* 4.350,00%0A*Quantidade:* 1%0A*Peso:* 110
[19/01 17:55]: Olá Azul Cargas, me chamo *Rosimeire * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 95991515467%0A*Origem:* Osasco -SP%0A*Destino:* Boa Vista -RR%0A*Valor de nota:* 300,00%0A*Quantidade:* 01%0A*Peso:* 4,750
[19/01 17:55]: Olá Azul Cargas, me chamo *Lindomar Maciel* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19993606016%0A*Origem:* Piracicaba SP%0A*Destino:* Sinop mt%0A*Valor de nota:* 4.350,00%0A*Quantidade:* 1%0A*Peso:* 110
[19/01 17:56]: Olá Azul Cargas, me chamo *Lindomar Maciel* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19993606016%0A*Origem:* Piracicaba SP%0A*Destino:* Sinop mt%0A*Valor de nota:* 4.350,00%0A*Quantidade:* 1%0A*Peso:* 110
[19/01 17:57]: Olá Azul Cargas, me chamo *Lindomar Maciel* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19993606016%0A*Origem:* Piracicaba SP%0A*Destino:* Sinop mt%0A*Valor de nota:* 4.350,00%0A*Quantidade:* 1%0A*Peso:* 110
