[13/02 08:36]: Olá Azul Cargas, me chamo *luciana* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19997474321%0A*Origem:* campinas%0A*Destino:* goiania%0A*Valor de nota:* 1850%0A*Quantidade:* 1%0A*Peso:* 20
[13/02 08:44]: Olá Azul Cargas, me chamo *William Fernandes* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 9192491270%0A*Origem:* belem%0A*Destino:* campinas
[13/02 08:46]: Olá Azul Cargas, me chamo *luciana* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19997474321%0A*Origem:* campinas%0A*Destino:* goiania%0A*Valor de nota:* 1850%0A*Quantidade:* 1%0A*Peso:* 20
[13/02 09:39]: Olá Azul Cargas, me chamo *romeu* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 34991563782%0A*Origem:* são paulo%0A*Destino:* sorriso/mt%0A*Valor de nota:* 120000%0A*Quantidade:* 1%0A*Peso:* 1200
[13/02 11:11]: Olá Azul Cargas, me chamo *MICHEL GUSTAVO DA ROXHA * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11991834724%0A*Origem:* São Paulo%0A*Destino:* 65036300%0A*Valor de nota:* 450%0A*Quantidade:* 1%0A*Peso:* 16
[13/02 11:12]: Olá Azul Cargas, me chamo *MICHEL GUSTAVO DA ROXHA * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11992110663%0A*Origem:* São Paulo%0A*Destino:* 65036300%0A*Valor de nota:* 450%0A*Quantidade:* 1%0A*Peso:* 16
[13/02 11:14]: Olá Azul Cargas, me chamo *natascha* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 68999462774%0A*Origem:* brasil%0A*Destino:* cruzeiro do sul%0A*Valor de nota:* 15,89970%0A*Quantidade:* 1%0A*Peso:* 19
[13/02 11:31]: Olá Azul Cargas, me chamo *Patrícia Fernandes* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11976405459%0A*Origem:* São Paulo%0A*Destino:* Belo Horizonte%0A*Valor de nota:* 6000%0A*Quantidade:* 6%0A*Peso:* 15
[13/02 11:38]: Olá Azul Cargas, me chamo *Jussara* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 91988274174%0A*Origem:* Belem%0A*Destino:* São carlos %0A*Valor de nota:* 10,09%0A*Quantidade:* 1%0A*Peso:* 1,5 kg
[13/02 11:43]: Olá Azul Cargas, me chamo *Celia* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 71982954774%0A*Origem:* Belo Horizonte%0A*Destino:* Vitória da Conquista%0A*Valor de nota:* 360,00%0A*Quantidade:* 01%0A*Peso:* 6kg
[13/02 11:54]: Olá Azul Cargas, me chamo *KARINA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 81999151770%0A*Origem:* RECIFE%0A*Destino:* MANAUS
[13/02 12:03]: Olá Azul Cargas, me chamo *Telma* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 65992329381%0A*Origem:* Imporcate %0A*Destino:* Rio Branco do acre%0A*Valor de nota:* 13.000,00%0A*Quantidade:* 4volumes%0A*Peso:* 35kl
[13/02 12:06]: Olá Azul Cargas, me chamo *Telma* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 65992329381%0A*Origem:* Cuiabá Cnpj: 008855660003-00%0A*Destino:* Rio Branco do acre%0A*Valor de nota:* 13.000,00%0A*Quantidade:* 4volumes%0A*Peso:* 35kl
[13/02 12:09]: Olá Azul Cargas, me chamo *Erika * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 419926155%0A*Origem:* São Paulo %0A*Destino:* Curitiba %0A*Valor de nota:* 7.300,00%0A*Quantidade:* 9%0A*Peso:* 120
[13/02 12:20]: Olá Azul Cargas, me chamo *Alexsandra* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 82 998041831%0A*Origem:* 57046-000%0A*Destino:* 79830-240%0A*Valor de nota:* 700,00%0A*Quantidade:* 1%0A*Peso:* 0,2
[13/02 12:42]: Olá Azul Cargas, me chamo *ROSANGELA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 65984215418%0A*Origem:* 78045230%0A*Destino:* 05502001%0A*Valor de nota:* 1186,30%0A*Quantidade:* 1%0A*Peso:* 15
[13/02 12:46]: Olá Azul Cargas, me chamo *Gabriela * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 81999175493%0A*Origem:* Jaboatão guararapes%0A*Destino:* 7lagos
[13/02 12:48]: Olá Azul Cargas, me chamo *Francisco * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 65999538012%0A*Origem:* Cuiaba %0A*Destino:* São Paulo %0A*Quantidade:* 02%0A*Peso:* 50
[13/02 12:59]: Olá Azul Cargas, me chamo *Ionilton * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 8594367566%0A*Origem:* Fortaleza %0A*Destino:* São Paulo %0A*Valor de nota:* 800,00%0A*Quantidade:* 1%0A*Peso:* 4 
[13/02 13:08]: Olá Azul Cargas, me chamo *Soraia* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 93992150890%0A*Origem:* Belém %0A*Destino:* Paraíba %0A*Valor de nota:* 35,00%0A*Quantidade:* 1%0A*Peso:* 3 kg
[13/02 13:37]: Olá Azul Cargas, me chamo *Jamile* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 71999990656%0A*Origem:* Porto de Santos %0A*Destino:* Salvador %0A*Valor de nota:* 25 mil %0A*Quantidade:* 1
