[16/02 09:31]: Olá Azul Cargas, me chamo *GILMAR SAMPAIO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62999786826%0A*Origem:* GOIANIA  GOIAS%0A*Destino:* PORTUGAL%0A*Valor de nota:* 200,00%0A*Quantidade:* 01%0A*Peso:* 5 KG
[16/02 09:40]: Olá Azul Cargas, me chamo *fernando* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 81 9 9504-7140%0A*Origem:* 55030640%0A*Destino:* 21852050%0A*Valor de nota:* 3357,00%0A*Quantidade:* 1%0A*Peso:* 45
[16/02 10:03]: Olá Azul Cargas, me chamo *Rafae * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 51985888586%0A*Origem:* Porto Alegre %0A*Destino:* Natal Rio Grande do Norte %0A*Valor de nota:* 2000%0A*Quantidade:* 1%0A*Peso:* 1kg
[16/02 10:18]: Olá Azul Cargas, me chamo *Anderson* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19998574376%0A*Origem:* SUMARÉ%0A*Destino:* Linhares %0A*Valor de nota:* 2000%0A*Quantidade:* 1%0A*Peso:* 20
[16/02 10:30]: Olá Azul Cargas, me chamo *Gustavo - Monte Bianco* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* (28) 99950-0935%0A*Origem:* Itajaí - SC%0A*Destino:* Manaus - AM%0A*Valor de nota:* R$30.000%0A*Quantidade:* 2 unid.%0A*Peso:* 25 kg/unid.
[16/02 10:43]: Olá Azul Cargas, me chamo *Ana Paula * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 8599173-5935%0A*Origem:* fortaleza%0A*Destino:* sao luis %0A*Valor de nota:* 8999,19%0A*Quantidade:* 8 volumes%0A*Peso:* 170kg
[16/02 11:13]: Olá Azul Cargas, me chamo *patricia* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 87988258277%0A*Origem:* recife%0A*Destino:* petrolina%0A*Valor de nota:* 6000,00%0A*Quantidade:* 01%0A*Peso:* 0,500
[16/02 11:19]: Olá Azul Cargas, me chamo *Franciney * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 92994817945%0A*Origem:* 07210090%0A*Destino:* 69098060%0A*Valor de nota:* 16000%0A*Quantidade:* 1%0A*Peso:* 270
[16/02 11:22]: Olá Azul Cargas, me chamo *Pamela* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 4333785500%0A*Origem:* londrina%0A*Destino:* sao paulo%0A*Valor de nota:* 5000%0A*Quantidade:* 1%0A*Peso:* 10
[16/02 11:32]: Olá Azul Cargas, me chamo *Manoel * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 93991568409%0A*Origem:* Goiânia %0A*Destino:* Maringá %0A*Valor de nota:* 380,00%0A*Quantidade:* 01%0A*Peso:* 5 kg
[16/02 11:32]: Olá Azul Cargas, me chamo *Geisa* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11976084050%0A*Origem:* São Paulo%0A*Destino:* Recife%0A*Valor de nota:* 3561,00%0A*Quantidade:* 2%0A*Peso:* 41
[16/02 12:02]: Olá Azul Cargas, me chamo *aline maisa iomes* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 47999507984%0A*Origem:* 88330643%0A*Destino:* 04746-110%0A*Valor de nota:* 1000%0A*Quantidade:* 1%0A*Peso:* 5
[16/02 12:04]: Olá Azul Cargas, me chamo *Tais* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 93992399270%0A*Origem:* Itaituba %0A*Destino:* Recife%0A*Quantidade:* 1%0A*Peso:* 0,239
[16/02 12:08]: Olá Azul Cargas, me chamo *John Koji * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 61982311110%0A*Origem:* Brasilia%0A*Destino:* Rio de janeiro%0A*Valor de nota:* 17049,36%0A*Quantidade:* 7%0A*Peso:* 21,15
[16/02 12:27]: Olá Azul Cargas, me chamo *rael lopes* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 16988327995%0A*Origem:* Ribeirão Preto%0A*Destino:* corumba%0A*Valor de nota:* 4000%0A*Quantidade:* 2%0A*Peso:* 20
[16/02 12:32]: Olá Azul Cargas, me chamo *jessica* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11970149339%0A*Origem:* 03317000%0A*Destino:* 68180200%0A*Valor de nota:* 400%0A*Quantidade:* 1%0A*Peso:* 2
[16/02 12:35]: Olá Azul Cargas, me chamo *jessica* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11970149339%0A*Origem:* 03317000%0A*Destino:* 68180200%0A*Valor de nota:* 400%0A*Quantidade:* 1%0A*Peso:* 2
[16/02 12:45]: Olá Azul Cargas, me chamo *WILMA CASTELO ALVES* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 82991119095%0A*Origem:* São Paulo %0A*Destino:* Maceió %0A*Quantidade:* 7 volumes%0A*Peso:* 160kg
[16/02 12:45]: Olá Azul Cargas, me chamo *EDIPO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 83991411489%0A*Origem:* Duas Estradas%0A*Destino:* Rua Julia Costa 108%0A*Valor de nota:* 1554,44%0A*Quantidade:* 1
[16/02 12:50]: Olá Azul Cargas, me chamo *Angela* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 94992603883%0A*Origem:* Parnaíba %0A*Destino:* Parauapebas %0A*Valor de nota:* Sem nota %0A*Quantidade:* 1%0A*Peso:* 1 quilo 
[16/02 13:04]: Olá Azul Cargas, me chamo *jessica* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11970149339%0A*Origem:* 03317000%0A*Destino:* 68180200%0A*Valor de nota:* 400%0A*Quantidade:* 1%0A*Peso:* 2
