[31/01 08:10]: Olá Azul Cargas, me chamo *Gildo Raimundo da Silva * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 81999834528%0A*Origem:* São Paulo %0A*Destino:* Recife %0A*Valor de nota:* 6.000.00%0A*Quantidade:* 10%0A*Peso:* 80
[31/01 08:21]: Olá Azul Cargas, me chamo *Marcos* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 82996899000%0A*Origem:* São paulo%0A*Destino:* Marechal Deodoro %0A*Valor de nota:* 13113,00%0A*Quantidade:* 01%0A*Peso:* 128
[31/01 08:42]: Olá Azul Cargas, me chamo *leonan* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 96984040392%0A*Origem:* 81070050%0A*Destino:* 68925144%0A*Valor de nota:* 1000%0A*Quantidade:* 1%0A*Peso:* 2
[31/01 09:51]: Olá Azul Cargas, me chamo *Joana* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 91980340004%0A*Origem:* Belém %0A*Destino:* Rio de Janeiro %0A*Valor de nota:* 250,00%0A*Quantidade:* 01%0A*Peso:* 4
[31/01 10:21]: Olá Azul Cargas, me chamo *Regina * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11981739020%0A*Origem:* Mogi das Cruzes %0A*Destino:* Bahia %0A*Valor de nota:* 3.400,00%0A*Quantidade:* 03%0A*Peso:* 15k
[31/01 10:21]: Olá Azul Cargas, me chamo *Regina * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11981739020%0A*Origem:* Mogi das Cruzes %0A*Destino:* Bahia %0A*Valor de nota:* 3.400,00%0A*Quantidade:* 03%0A*Peso:* 15k
[31/01 10:22]: Olá Azul Cargas, me chamo *Regina * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11981739020%0A*Origem:* Mogi das Cruzes %0A*Destino:* Bahia %0A*Valor de nota:* 3.400,00%0A*Quantidade:* 03%0A*Peso:* 15k
[31/01 10:23]: Olá Azul Cargas, me chamo *Regina * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11981739020%0A*Origem:* Mogi das Cruzes %0A*Destino:* Bahia %0A*Valor de nota:* 3.400,00%0A*Quantidade:* 03%0A*Peso:* 15k
[31/01 10:25]: Olá Azul Cargas, me chamo *Carlos* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11954917903%0A*Origem:* São Paulo %0A*Destino:* Manaus %0A*Valor de nota:* 300,00%0A*Quantidade:* 01%0A*Peso:* 5kg
[31/01 10:31]: Olá Azul Cargas, me chamo *Regina* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11981739020%0A*Origem:* 08830700%0A*Destino:* 47850000%0A*Valor de nota:* 3400,00%0A*Quantidade:* 03%0A*Peso:* 15k
[31/01 10:32]: Olá Azul Cargas, me chamo *GENUISSO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* GENU%0A*Origem:* CAHOERINHA%0A*Destino:* SÃO PAULO%0A*Valor de nota:* 50%0A*Quantidade:* 1%0A*Peso:* 1,5
[31/01 10:38]: Olá Azul Cargas, me chamo *ANA BÁRBARA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62982138217%0A*Origem:* uberlândia%0A*Destino:* OLINDA-PE%0A*Valor de nota:* 3000,00%0A*Quantidade:* 01%0A*Peso:* 15KG
[31/01 10:40]: Olá Azul Cargas, me chamo *JOSEMAR* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 75998103734%0A*Origem:* BARREIRAS%0A*Destino:* BELEM%0A*Valor de nota:* 200%0A*Quantidade:* 1%0A*Peso:* 10
[31/01 10:49]: Olá Azul Cargas, me chamo *GABRIEL (FFE DISTRIBUIDORA)* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11 97436-6344%0A*Origem:* MOGI DAS CRUZES/SP%0A*Destino:* BELÉM/PA%0A*Valor de nota:* 633,60%0A*Quantidade:* 01 CX%0A*Peso:* 5,6 KG
[31/01 11:08]: Olá Azul Cargas, me chamo *JUNIOR* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11981314804%0A*Origem:* RECIFE%0A*Destino:* RIO DE JANEIRO%0A*Valor de nota:* 5000%0A*Quantidade:* 10%0A*Peso:* 132
[31/01 11:38]: Olá Azul Cargas, me chamo *Guilherme* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 69992729293%0A*Origem:* Porto Velho%0A*Destino:* joao pessoa
[31/01 11:53]: Olá Azul Cargas, me chamo *Reynaldo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 21993139741%0A*Origem:* Rio%0A*Destino:* Londres%0A*Valor de nota:* 150,00%0A*Quantidade:* 1%0A*Peso:* 300g
[31/01 11:54]: Olá Azul Cargas, me chamo *cbc* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 85991184533%0A*Origem:* são paulo%0A*Destino:* fortaleza%0A*Valor de nota:* 5600,00%0A*Quantidade:* 01%0A*Peso:* 94
[31/01 11:55]: Olá Azul Cargas, me chamo *cbc* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 85991184533%0A*Origem:* são paulo%0A*Destino:* fortaleza%0A*Valor de nota:* 5600,00%0A*Quantidade:* 01%0A*Peso:* 94
[31/01 13:30]: Olá Azul Cargas, me chamo *luzimar neto gomes melo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 69984870390%0A*Origem:* Guajará Mirim %0A*Destino:* Rio de Janeiro %0A*Valor de nota:* 1%0A*Quantidade:* 1%0A*Peso:* 0,250kg
[31/01 13:32]: Olá Azul Cargas, me chamo *Pittch * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 92994722957%0A*Origem:* Manaus%0A*Destino:* Rio de janeiro%0A*Valor de nota:* 17500%0A*Quantidade:* 10%0A*Peso:* 500
[31/01 13:35]: Olá Azul Cargas, me chamo *Luiz* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 980738130%0A*Origem:* RIO DE JANEIRO%0A*Destino:* Belem%0A*Valor de nota:* 1300%0A*Quantidade:* 1%0A*Peso:* 10
[31/01 14:45]: Olá Azul Cargas, me chamo *joao marcos* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 44999231437%0A*Origem:* cascavel%0A*Destino:* cuiaba%0A*Valor de nota:* 70000%0A*Quantidade:* 1%0A*Peso:* 100
[31/01 14:46]: Olá Azul Cargas, me chamo *joao marcos* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 44999231437%0A*Origem:* cascavel%0A*Destino:* cuiaba%0A*Valor de nota:* 70000%0A*Quantidade:* 1%0A*Peso:* 100
[31/01 14:51]: Olá Azul Cargas, me chamo *Gilberto Jacob de Souza * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 92991829636%0A*Origem:* Manaus j%0A*Destino:* Jhoenvile %0A*Peso:* 50 kilos 
[31/01 15:12]: Olá Azul Cargas, me chamo *ALEXANDRE CHIAPPIN* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 5193781982%0A*Origem:* PORTO ALEGRE/RS%0A*Destino:* PETROLINA/PE%0A*Quantidade:* 5,00%0A*Peso:* 5,00
[31/01 15:19]: Olá Azul Cargas, me chamo *Felipe* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 992776253%0A*Origem:* Campinas%0A*Destino:* Fortaleza%0A*Valor de nota:* 0%0A*Quantidade:* 6%0A*Peso:* 95
[31/01 15:20]: Olá Azul Cargas, me chamo *priscila* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 19999434260%0A*Origem:* Americana -sp %0A*Destino:* acre %0A*Valor de nota:* 9.000%0A*Quantidade:* 3%0A*Peso:* 120
[31/01 15:37]: Olá Azul Cargas, me chamo *jeisse * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31984666803%0A*Origem:* Betim %0A*Destino:* rio grande do sul %0A*Valor de nota:* 70000%0A*Quantidade:* 1%0A*Peso:* 5
[31/01 15:43]: Olá Azul Cargas, me chamo *Leonardo Vinícius* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 83999697810%0A*Origem:* João pessoa%0A*Destino:* Boa vista%0A*Quantidade:* 01%0A*Peso:* 24
[31/01 15:46]: Olá Azul Cargas, me chamo *jaqueline* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 65996459037%0A*Origem:* nova mutum %0A*Destino:* maringa%0A*Valor de nota:* 1000%0A*Quantidade:* 1%0A*Peso:* 200
[31/01 16:21]: Olá Azul Cargas, me chamo *Thyago * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 99991649624%0A*Origem:* São luis %0A*Destino:* Imperatriz %0A*Quantidade:* 1
[31/01 16:23]: Olá Azul Cargas, me chamo *Joyce* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11954354588%0A*Origem:* São Caetano do Sul%0A*Destino:* Goiania%0A*Valor de nota:* 0,01%0A*Quantidade:* 1%0A*Peso:* 0,500
[31/01 16:25]: Olá Azul Cargas, me chamo *Joyce* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11954354588%0A*Origem:* Sao Caetano do Sul%0A*Destino:* Goiania%0A*Valor de nota:* 0,01%0A*Quantidade:* 1%0A*Peso:* 0,500
[31/01 16:30]: Olá Azul Cargas, me chamo *Valeria* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 71987400394%0A*Origem:* Salvador%0A*Destino:* Aracaju%0A*Valor de nota:* 2000,00%0A*Quantidade:* 01%0A*Peso:* 45
