[01/03 09:03]: Olá Azul Cargas, me chamo *Claudia * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 21973248367%0A*Origem:* São Paulo %0A*Destino:* Rio de Janeiro %0A*Valor de nota:* 30.000, 00%0A*Quantidade:* 1%0A*Peso:* 27
[01/03 09:23]: Olá Azul Cargas, me chamo *Luiza* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31989504346%0A*Origem:* Palmas - TO%0A*Destino:* Santos e Taboão da Serra - SP%0A*Valor de nota:* R$ 400.000,00%0A*Peso:* 24 TONELADAS
[01/03 09:41]: Olá Azul Cargas, me chamo *Bonfim salles* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 86981886884%0A*Origem:* SAO PAULO%0A*Destino:* TERESINA%0A*Valor de nota:* 7016,10%0A*Quantidade:* 2%0A*Peso:* 17
[01/03 09:45]: Olá Azul Cargas, me chamo *DANUBIA LIMA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 27 99730-0118%0A*Origem:* 29709195%0A*Destino:* 87205280%0A*Valor de nota:* 2.937,00%0A*Quantidade:* 1%0A*Peso:* 5,95
[01/03 09:54]: Olá Azul Cargas, me chamo *Marta souza * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 96991190936%0A*Origem:* Fortaleza %0A*Destino:* Macapá-AP%0A*Valor de nota:* 1500%0A*Quantidade:* 01%0A*Peso:* 20 kg
[01/03 09:59]: Olá Azul Cargas, me chamo *LILIANA MARINHO* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:*  92 98819-4743%0A*Origem:* belem%0A*Destino:* manaus%0A*Valor de nota:* 30000%0A*Quantidade:* 3%0A*Peso:* 12
[01/03 10:08]: Olá Azul Cargas, me chamo *Ricardo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 6530418369%0A*Origem:* SÃO PAULO%0A*Destino:* CUIABÁ%0A*Valor de nota:* 9500,00%0A*Quantidade:* 1%0A*Peso:* 30
[01/03 10:08]: Olá Azul Cargas, me chamo *Paula * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 8191882625%0A*Origem:* Recife%0A*Destino:* Belem%0A*Quantidade:* 01 %0A*Peso:* 10 granas
[01/03 10:09]: Olá Azul Cargas, me chamo *Jeane Ferreira Gomes* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 95991385745%0A*Origem:* BOA VISTA%0A*Destino:* Sinop %0A*Valor de nota:* 80%0A*Quantidade:* 1%0A*Peso:* 300g
[01/03 10:19]: Olá Azul Cargas, me chamo *DOUGLAS* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62994303724%0A*Origem:* APARECIDA DE GOIANIA%0A*Destino:* CAMPO GRANDE-MS%0A*Valor de nota:* 568,04%0A*Quantidade:* 1%0A*Peso:* 7,7
[01/03 10:20]: Olá Azul Cargas, me chamo *DOUGLAS* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62994303724%0A*Origem:* APARECIDA DE GOIANIA%0A*Destino:* CAMPO GRANDE-MS%0A*Valor de nota:* 568,04%0A*Quantidade:* 1%0A*Peso:* 7,7
[01/03 10:20]: Olá Azul Cargas, me chamo *DOUGLAS* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62994303724%0A*Origem:* APARECIDA DE GOIANIA%0A*Destino:* CAMPO GRANDE-MS%0A*Valor de nota:* 568,04%0A*Quantidade:* 1%0A*Peso:* 7,7
[01/03 11:29]: Olá Azul Cargas, me chamo *Esteban * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 53999361522%0A*Origem:* Sp%0A*Destino:* Chui
[01/03 11:36]: Olá Azul Cargas, me chamo *Alex* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 79999424909%0A*Origem:* 95180-000%0A*Destino:* 49048000%0A*Valor de nota:* 3.000,00%0A*Quantidade:* 1%0A*Peso:* 50kg
[01/03 12:03]: Olá Azul Cargas, me chamo *A.M.M.SOLART LTDA * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 97984526223%0A*Origem:* São paulo%0A*Destino:* Amazonas%0A*Valor de nota:* 9882,20%0A*Quantidade:* 4 volumes%0A*Peso:* 73
[01/03 12:58]: Olá Azul Cargas, me chamo *ANDREA CARLA SOBRAL* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11947059797%0A*Origem:* sao paulo%0A*Destino:* sao sebastião%0A*Valor de nota:* 150,00%0A*Quantidade:* 18%0A*Peso:* 4,5
[01/03 12:59]: Olá Azul Cargas, me chamo *Gabriel * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 61 999498658%0A*Origem:* Brasília%0A*Destino:* São paulo%0A*Valor de nota:* 13300%0A*Quantidade:* 19%0A*Peso:* 19
[01/03 12:59]: Olá Azul Cargas, me chamo *ANDREA CARLA SOBRAL* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11947059797%0A*Origem:* sao paulo%0A*Destino:* sao sebastião%0A*Valor de nota:* 150,00%0A*Quantidade:* 18%0A*Peso:* 4,5
[01/03 13:21]: Olá Azul Cargas, me chamo *Gildete* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 71986023927%0A*Origem:* Americana são Paulo %0A*Destino:* Salvador %0A*Valor de nota:* 38.340,00%0A*Quantidade:* 10%0A*Peso:* 316
[01/03 13:42]: Olá Azul Cargas, me chamo *Porto comercio de caminhões ltdaad* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 92984373948%0A*Origem:* MANAUS%0A*Destino:* barra mansa%0A*Valor de nota:* 6182,83%0A*Quantidade:* 1%0A*Peso:* 2
[01/03 13:42]: Olá Azul Cargas, me chamo *Porto comercio de caminhões ltdaad* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 92984373948%0A*Origem:* MANAUS%0A*Destino:* barra mansa%0A*Valor de nota:* 6182,83%0A*Quantidade:* 1%0A*Peso:* 2
[01/03 13:48]: Olá Azul Cargas, me chamo *Sandra Dentello* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 1399670-8248%0A*Origem:* Vitoria/ ES%0A*Destino:* Botucatu/ SP%0A*Valor de nota:* 66.000,00%0A*Quantidade:* 01%0A*Peso:* 25 kg
[01/03 14:00]: Olá Azul Cargas, me chamo *Icaro* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 98999345057%0A*Origem:* São Luís%0A*Destino:* Sao paulo%0A*Valor de nota:* 800%0A*Quantidade:* 01%0A*Peso:* 15kg
[01/03 14:02]: Olá Azul Cargas, me chamo *Leonardo * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11982318910%0A*Origem:* 03311-020%0A*Destino:* 57950-000%0A*Valor de nota:* 1%0A*Quantidade:* 1%0A*Peso:* 1
