[06/02 08:46]: Olá Azul Cargas, me chamo *Andre* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 93991050820%0A*Origem:* 38610051%0A*Destino:* Altamira pará%0A*Valor de nota:* 1400%0A*Quantidade:* 1%0A*Peso:* 1,7
[06/02 09:30]: Olá Azul Cargas, me chamo *ayme* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 71993419730%0A*Origem:* sao paulo%0A*Destino:* salvador
[06/02 09:47]: Olá Azul Cargas, me chamo *wallace* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 17991159167%0A*Origem:* 76980-000%0A*Destino:* 68030-000%0A*Valor de nota:*       4099,20%0A*Quantidade:* 1%0A*Peso:* 1 k 
[06/02 10:11]: Olá Azul Cargas, me chamo *Maria do Socorro soares de Medeiros* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 86981196790%0A*Origem:* São paulo %0A*Destino:* Teresina %0A*Valor de nota:* 1800%0A*Quantidade:* 50%0A*Peso:* 3kg
[06/02 10:20]: Olá Azul Cargas, me chamo *Ishalle Moura* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 66 999029298%0A*Origem:* cuiabá/mato grosso%0A*Destino:* campinas%0A*Valor de nota:* 60000%0A*Quantidade:* 1
[06/02 10:22]: Olá Azul Cargas, me chamo *Ishalle Moura* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 66 999029298%0A*Origem:* cuiabá/mato grosso%0A*Destino:* campinas%0A*Valor de nota:* 10000%0A*Quantidade:* 1%0A*Peso:* 1kg
[06/02 10:31]: Olá Azul Cargas, me chamo *Kauê* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 13981592214%0A*Origem:* Santos%0A*Destino:* SP%0A*Valor de nota:* 8800%0A*Quantidade:* 1%0A*Peso:* 32
[06/02 10:53]: Olá Azul Cargas, me chamo *MARCOS* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11995685939%0A*Origem:* 06609100%0A*Destino:* 66050-000%0A*Valor de nota:* 612,92%0A*Quantidade:* 01%0A*Peso:* 2
[06/02 10:56]: Olá Azul Cargas, me chamo *LUCIANA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11 996531839%0A*Origem:* São Caetano do Sul%0A*Destino:* Manaus%0A*Valor de nota:* 10000%0A*Quantidade:* 1%0A*Peso:* 1
[06/02 13:05]: Olá Azul Cargas, me chamo *Silvia* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 16981242675%0A*Origem:* Ribeirão preto %0A*Destino:* Sinop%0A*Valor de nota:* Sem nota%0A*Quantidade:* 1%0A*Peso:* 10,5 kg
[06/02 13:16]: Olá Azul Cargas, me chamo *LTX* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 66992344834%0A*Origem:* Patos de minas - MG%0A*Destino:* Sinop -MT%0A*Valor de nota:* 29531,00%0A*Quantidade:* 1%0A*Peso:* 150kg
[06/02 13:18]: Olá Azul Cargas, me chamo *Izis* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 97991963989%0A*Origem:* São Paulo %0A*Destino:* Manaus%0A*Valor de nota:* 1.000%0A*Quantidade:* 1 volume %0A*Peso:* 19,780
[06/02 14:38]: Olá Azul Cargas, me chamo *tatiane* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 47999340119%0A*Origem:* 75130630%0A*Destino:* 89115001%0A*Valor de nota:* 469,00%0A*Quantidade:* 1%0A*Peso:* 1202
[06/02 14:42]: Olá Azul Cargas, me chamo *Levi* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 85998174525%0A*Origem:* fortaleza%0A*Destino:* curitiba%0A*Valor de nota:* 50%0A*Quantidade:* 1%0A*Peso:* 200
[06/02 14:48]: Olá Azul Cargas, me chamo *eliana* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 98988168000%0A*Origem:* natal%0A*Destino:* sao luis
[06/02 14:54]: Olá Azul Cargas, me chamo *Rayany Nobre* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 229 9792-2411%0A*Origem:* JOINVILLE %0A*Destino:* rio de janeiro%0A*Valor de nota:* 10.342,64%0A*Quantidade:* 1%0A*Peso:* 1
[06/02 15:03]: Olá Azul Cargas, me chamo *Ilson * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 41998067419%0A*Origem:* Ibaiti%0A*Destino:* Curitiba %0A*Valor de nota:* 850%0A*Quantidade:* 1%0A*Peso:* 8
[06/02 15:37]: Olá Azul Cargas, me chamo *Leticia campos* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 31971382031%0A*Origem:* ipatinga%0A*Destino:* são paulo%0A*Valor de nota:* 50%0A*Quantidade:* 1%0A*Peso:* 15
[06/02 15:48]: Olá Azul Cargas, me chamo *WELINGTON JOSÉ* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 69992445002%0A*Origem:* SÃO PAULO%0A*Destino:* VILHENA%0A*Valor de nota:* 22545%0A*Quantidade:* 30%0A*Peso:* 758,10
[06/02 15:59]: Olá Azul Cargas, me chamo *kaue* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11947150492%0A*Origem:* sao paulo%0A*Destino:* parauapebas%0A*Valor de nota:* 2599.99%0A*Quantidade:* 1%0A*Peso:* 10
[06/02 16:17]: Olá Azul Cargas, me chamo *Alexandre * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62981848806%0A*Origem:* Goiânia %0A*Destino:* Rio de Janeiro %0A*Quantidade:* 01 %0A*Peso:* 45 kg
[06/02 16:26]: Olá Azul Cargas, me chamo *bastily cosmeticos* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62 999532218%0A*Origem:* aracaju%0A*Destino:* goiania%0A*Valor de nota:* 235500%0A*Quantidade:* 185%0A*Peso:* 410
[06/02 16:48]: Olá Azul Cargas, me chamo *bastily cosmeticos* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62 999532218%0A*Origem:* aracaju%0A*Destino:* goiania%0A*Valor de nota:* 235500%0A*Quantidade:* 185%0A*Peso:* 410
[06/02 16:51]: Olá Azul Cargas, me chamo *bastily cosmeticos* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 62 81621701%0A*Origem:* aracaju%0A*Destino:* goiania%0A*Valor de nota:* 235500%0A*Quantidade:* 185%0A*Peso:* 410
