<!DOCTYPE html>
<!-- saved from url=(0061)https://tochat.be/WhatsApp-2020/April04/918000016218_adtimes/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sites Premium</title>

  <!-- Bootstrap core CSS -->
  <link href="./Teste_files/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="./Teste_files/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./Teste_files/style.css">
  <link rel="stylesheet" href="./Teste_files/simple-line-icons.css">
  <link href="./Teste_files/css" rel="stylesheet">
  <link href="./Teste_files/css(1)" rel="stylesheet">
  <link href="./Teste_files/css(2)" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="./Teste_files/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="./Teste_files/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">
<style>
header.masthead {
background: url(../img/bg-pattern.png),linear-gradient(to left,#06347F,#000) !important;
}
</style>
  <!-- Navigation -->

  <header class="masthead" style="margin-top:-125px">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">Criação de Sites Profissionais</h1>
            <a class="btn btn-outline btn-xl js-scroll-trigger" href="https://api.whatsapp.com/send?phone=5512991609176&text=Ol%C3%A1!%20Me%20Interessei%20pelos%20Sites%20Premium%20e%20Gostaria%20de%20Mais%20Detalhes" target="_BLANK"><img src="./Teste_files/whatsapp.svg" class="whatsapp-icon">Saiba Mais Por WhatsApp</a>
<br><br>



<br><br>
<p class="text-left">
🚀 Transforme Seu Negócio com um Website Profissional!<br><br>

Alavanque o sucesso da sua empresa com um site profissional que integra o poder do WhatsApp.<br><br>

💡 Benefícios Incríveis para Você:<br><br>

✅ Preços Altamente Acessíveis.<br>
✅ Hospedagem Inclusa - Garantindo alta disponibilidade para o seu site.<br>
✅ Certificado SSL Gratuito - Seu site sempre seguro para os visitantes.<br>
✅ Domínio Incluso* - Uma identidade online única para sua marca.<br>
</p>

          </div>
        </div>
      </div>
    </div>
  </header>

 
 <footer>
    <div class="container">
      <p>© <a href="https://www.rsweb.com.br">RS WEB - Negócios Digitais</a></p>
    </div>
  </footer>



  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" async="" src="./Teste_files/analytics.js.download"></script><script src="./Teste_files/jquery.min.js.download"></script>
  <script src="./Teste_files/bootstrap.bundle.min.js.download"></script>

  <!-- Plugin JavaScript -->
  <script src="./Teste_files/jquery.easing.min.js.download"></script>

  <!-- Custom scripts for this template -->
  <script src="./Teste_files/new-age.min.js.download"></script>



</body></html>