[02/03 11:31]: Olá Azul Cargas, me chamo *Jotalonas* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 91981530000%0A*Origem:* Marituba%0A*Destino:* Imperatriz %0A*Valor de nota:* 2.500,00%0A*Quantidade:* 02%0A*Peso:* 560
[02/03 11:36]: Olá Azul Cargas, me chamo *Fran Soares Nascimento Junior* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 96991620153%0A*Origem:* Balneario camboriu%0A*Destino:* Belem do para%0A*Valor de nota:* 800,00%0A*Quantidade:* 01%0A*Peso:* 13 kg
[02/03 11:55]: 
[02/03 12:41]: Olá Azul Cargas, me chamo *Lourdes* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 1530376442%0A*Origem:* Sorocaba %0A*Destino:* Manaus%0A*Valor de nota:* 600,00%0A*Quantidade:* 1%0A*Peso:* 10
[02/03 12:48]: Olá Azul Cargas, me chamo *Barbara Vechi* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 47999552390%0A*Origem:* Sinop%0A*Destino:* Balneário %0A*Valor de nota:* 3000%0A*Quantidade:* 1%0A*Peso:* 20kg
[02/03 12:52]: Olá Azul Cargas, me chamo *Doriedesson Pio de Azevedo* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 5565999838298%0A*Origem:* Porto Velho%0A*Destino:* Varzea Grande%0A*Valor de nota:* 2000%0A*Quantidade:* 1%0A*Peso:* 2
[02/03 13:04]: Olá Azul Cargas, me chamo *Guilherme Goldim * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 54982358222%0A*Origem:* Belo Horizonte %0A*Destino:* Porto alegre 
[02/03 13:24]: Olá Azul Cargas, me chamo *Fernanda Nunes* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 21993335703%0A*Origem:* Rio de Janeiro%0A*Destino:* Vitória%0A*Valor de nota:* 2190,00%0A*Quantidade:* 6 caixas%0A*Peso:* 35kg
[02/03 13:59]: Olá Azul Cargas, me chamo *Aldenilson Viturino * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11982118972%0A*Origem:* São Paulo %0A*Destino:* Santarém %0A*Valor de nota:* 135000%0A*Quantidade:* 1%0A*Peso:* 2
[02/03 14:19]: Olá Azul Cargas, me chamo *Jeaneth* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 84999720915%0A*Origem:* parana%0A*Destino:* rio grande do norte%0A*Valor de nota:* 136000%0A*Quantidade:* 1%0A*Peso:* 190
[02/03 14:27]: Olá Azul Cargas, me chamo *Elisangela Barbosa* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11 98957-3759%0A*Origem:* SÃO PAULO%0A*Destino:* MATO GROSSO DO SUL%0A*Valor de nota:* 1129,23%0A*Quantidade:* 17%0A*Peso:* 77862
[02/03 14:44]: Olá Azul Cargas, me chamo *Paula * desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11993444632%0A*Origem:* Araçatuba %0A*Destino:* São Paulo 
[02/03 14:49]: Olá Azul Cargas, me chamo *Tatiane* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 71993380002%0A*Origem:* Lauro de Freitas %0A*Destino:* Ponta porã%0A*Valor de nota:* 25000,00%0A*Quantidade:* 1%0A*Peso:* 15
[02/03 14:51]: Olá Azul Cargas, me chamo *MARCIA* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11983710206%0A*Origem:* santo andre%0A*Destino:* sergipe%0A*Valor de nota:* 1472,00%0A*Quantidade:* 2%0A*Peso:* 20,00
[02/03 15:02]: Olá Azul Cargas, me chamo *Maria* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 65981261108%0A*Origem:* Cuiabá %0A*Destino:* Londrina 
[02/03 15:09]: Olá Azul Cargas, me chamo *Kecili* desejo uma cotação de frete!%0A%0A*Meu WhatsApp:* 11989367117%0A*Origem:* 03625040%0A*Destino:* 71680469%0A*Valor de nota:* 3000%0A*Quantidade:* 1%0A*Peso:* 13
